die 858
für 776
%s 774
nicht 753
und 689
Sie 683
der 664
von 654
in 479
ist 391
mit 361
auf 342
den 320
wird 313
das 303
zu 295
werden 283
oder 279
des 267
ein 241
Die 239
eine 222
»%s« 204
Ein 203
– 196
%s: 188
Pakete 179
Fehler 149
Das 148
um 145
wenn 143
dem 143
werden. 141
kann 134
einer 130
Eine 127
als 126
wurde 120
nach 119
konnte 118
zum 118
%B: 117
beim 114
aus 113
Datei 111
zur 109
Legen 108
im 108
Version 105
%d 104
Paket 100
einen 97
anzeigen 92
an 90
keine 89
einem 87
Der 84
Entfernen 84
bei 83
diese 81
Ihre 80
Option 78
installiert 76
es 75
%B 72
sind 71
durch 71
Keine 71
gefunden 71
Wenn 69
Dateien 67
Warnung: 65
über 65
Titel 64
ist, 64
wie 64
Fehler: 63
Installation 60
Es 60
~a 59
nur 59
Diese 58
alle 58
eines 57
können 57
Alle 56
folgenden 56
Abhängigkeiten 56
Informationen 56
angegeben 55
Gibt 55
ist. 54
sie 54
aber 53
Ungültige 53
ERR=%s 53
Nicht 53
Kann 52
… 52
{0} 52
dass 51
Spiel 51
Rückgabewert: 50
Liste 50
Ungültiger 49
Wert 49
kein 48
aktuellen 48
Bitte 47
bearbeiten 47
Kommando 45
Kommandos 44
werden, 43
verwendet 43
neben 43
Programm 42
Abschnitt 42
Unbekannter 41
dieser 41
Anwendung 40
Status 40
Eintrag 40
(%s) 40
Shell 39
hat 38
noch 38
aus. 38
müssen 37
gefunden. 37
Zeichen 37
diesen 36
erstellen 36
werden: 36
bereits 36
Kein 36
Wahr, 36
Den 35
Symbol 35
Aptitude 35
... 34
dieses 34
Ihr 34
Optionen: 34
Argument 34
Einstellungen 34
verwalten 34
Benutzeroberfläche 33
entfernt 33
außer 33
automatisch 33
Änderungen 33
entfernen 33
wird. 32
Zeile 32
Variable 32
gescheitert 32
Software 32
finden 32
fehlgeschlagen: 32
"%s" 31
sich 31
Name 31
mehr 30
%B%s%b 30
Job 30
Falls 30
spielen 30
Geben 30
unterstützt 30
aktuelle 30
Werkzeug 29
erwartet, 29
System 29
ohne 29
existiert 29
aktiviert 29
Herunterladen 29
Client 28
zurück, 28
anderen 28
auch 28
geben 28
- 28
gegen 28
Wiedergabeliste 28
Mit 28
%sB 28
ungültige 28
Zeigt 28
neu 27
Grafische 27
Rückgabewert 27
Lösung 27
Umwandlung 27
wurden 27
suchen 27
setzen 27
Befehl 26
neue 26
vom 26
neuen 26
Anzahl 26
gibt 26
Verzeichnis 26
%s. 25
ändern 25
genau 25
haben 25
Banshee 25
'%s' 25
Paketen 25
Einen 25
...] 25
Konnte 24
Größe 24
Optionen 24
Aktualisieren 24
wird, 24
Ihrer 24
Datenträger 24
fehlgeschlagen 24
betrachten 24
ausgeben 24
Argumente 24
löschen 24
heruntergeladen 24
öffnen 24
Pakets 23
»Erfolg« 23
verfügbar 23
geöffnet 23
Neue 23
In 23
ob 23
leeren 23
an. 23
Browser 23
installieren 23
Bilder 23
maximale 22
muss 22
zwischen 22
Ausdruck 22
am 22
Element 22
Bibliothek 22
Pakete, 22
Karten 22
Zu 22
aktualisiert 22
Hilfe 22
viele 22
herunterladen 22
Verbindung 22
ab 21
Interner 21
Anwendungen 21
%H: 21
Erstellen 21
Suche 21
Schlüssel 21
Daten 21
Nach 21
Auf 21
Konfigurationsdatei 21
überprüfen 21
Namen 21
Funktion 20
benötigt 20
NAME 20
GNU 20
Lesen 20
grafische 20
Oberfläche 20
analysieren 20
GNOME 20
auswählen 20
Aktion 20
Zugriff 20
# 20
DATEI 20
sollte 19
angegebenen 19
starten 19
= 19
Format 19
durchsuchen 19
KDE 19
Zusätzliche 19
verfügbar. 19
erzeugt 19
manuell 19
1 19
Unerwartetes 18
Künstler 18
Catalog 18
Null 18
bis 18
Ausgabe 18
angegeben. 18
Videos 18
Musik 18
Durchsuchen 18
Konfiguration 18
Speicher 18
%lu 18
Netzwerk 18
Beschreibung 18
installiert. 18
da 18
Beenden 18
Gerät 17
Setzen 17
vor 17
Abbruch 17
Möchten 17
FEHLER=%s 17
wurde. 17
konfigurieren 17
festlegen 17
NAMEn 17
Ende 17
Dies 17
einrichten 17
erzeugen 17
Adresse 17
& 17
Für 17
Parameter 17
Verwaltung 17
hinzufügen 17
wiedergeben 17
Führt 17
benutzt 17
Fenster 17
ausgeführt 17
: 16
aus, 16
Betrachter 16
importieren 16
Passwort 16
einfache 16
2 16
so 16
ungültig. 16
diesem 16
definiert 16
%P: 16
Profil 16
Umlagerung 16
hinzugefügt 16
Aktionen 15
_BAR_ 15
Prozess 15
sein 15
ausführen 15
Wort 15
sein. 15
aktivieren 15
Fotos 15
Ihrem 15
entfernt. 15
resource 15
{1} 15
läuft 15
während 15
verbinden 15
Ordner 15
Pool 15
%F 15
erstellt 15
aller 15
angegebene 15
zuletzt 15
zurück. 15
andere 15
Einträge 15
-h 15
konnten 15
mehrere 15
Ubuntu 15
Problem 14
enthält 14
ist: 14
letzten 14
ein, 14
weil 14
Dieser 14
Dieses 14
Karte 14
[Optionen] 14
Wird 14
Verwalten 14
nicht. 14
ausgegeben. 14
Aktualisierung 14
nutzt 14
Elemente 14
ein: 14
Installieren 14
dies 14
fehlgeschlagen. 14
falls 14
Terminal 14
welches 14
-f 14
Wiedergabe 14
gesetzt 14
Attribut 14
Werkzeug, 14
erneut 14
Schreiben 14
%ld 14
jedes 14
*** 14
Media 14
wählen 14
unter 14
Laden 14
»%s«: 13
könnte 13
auf. 13
Löschen 13
genug 13
genutzt 13
erhalten: 13
Wiederherstellung 13
basierend 13
angezeigt 13
%B(%A+0x%lx): 13
--> 13
einfach 13
möglich 13
anzeigen, 13
Album 13
GNUstep 13
verwendet. 13
Dateiverwaltung 13
er 13
Einige 13
--help 13
Ansicht 13
wechseln 13
haben. 13
abgebrochen. 13
%B, 13
Konflikt 13
daemon 12
Unterstützung 12
%s, 12
Zahl 12
Details 12
Wählen 12
%u 12
dann 12
aktuell 12
kann. 12
ausgewertet 12
Aufruf: 12
Benachrichtigung 12
X 12
organisieren 12
Inhalt 12
immer 12
Analyse 12
ältere 12
Entwicklungsumgebung 12
beenden 12
Paketdateien 12
eingeben, 12
Virtuelle 12
Erzeugung 12
Ihnen 12
sind. 12
Mehr 12
welche 12
Ihren 12
geändert 12
ausgeführten 12
letzte 12
0 12
vollständig 12
Berechnungen 12
Ressource 12
beschädigt 12
deren 12
Webbrowser 12
ungültig 12
keinen 12
-- 12
laden 12
%A: 12
erwartet. 12
Über 12
File 11
erhalten. 11
nichts 11
Standardeingabe 11
Nur 11
Zeichenkette 11
Sekunden 11
größer 11
0x%lx 11
unbekannte 11
beendet. 11
ersetzt 11
soll 11
Platz 11
zeigt 11
zurück 11
Taschenrechner 11
bitte 11
Bereich 11
vorhanden 11
Rechner 11
Im 11
Sender 11
Text 11
Abbrechen 11
Dateiname 11
Werte 11
fest, 11
Variablen 11
Links 11
Erstellung 11
Audio 11
Modus 11
Kanal 11
%i 11
Hinzufügen 11
»dirs« 11
Zuletzt 11
Gesamtzahl 11
Medien 11
Datenbank 11
Anzeige 11
Warteschlange 11
Ist 11
sind, 11
Benutzer 11
Bei 11
Legt 11
verwenden 11
Gruppe 11
KOMMANDO 11
laufenden 11
Einfache 10
-s 10
durchführen 10
einige 10
Podcasts 10
»%c« 10
jedem 10
Wörter 10
Eingabe 10
installiert, 10
Ermöglicht 10
gescheitert. 10
0x%lx: 10
bevor 10
weitere 10
Wörterbuch 10
Sandbox 10
Erzeugen 10
Ohne 10
abgewiesen. 10
Linux 10
darf 10
Bearbeiten 10
gesetzt. 10
Kommandos; 10
Verwendung 10
Storage 10
Verarbeitung 10
ignoriert 10
Paketaktualisierung 10
Bildschirm 10
Python 10
außerhalb 10
momentan 10
Unbekannte 10
Sie, 10
»%s«. 10
Integrierte 10
Umgebung 10
Erweiterte 10
Attribute 10
sind: 10
referenziert 10
anderes 10
Verlauf 10
Beim 10
benutzen 10
Penguin 10
Verzeichnisstapel 10
Open 10
einfaches 10
angeben. 10
FEHLER 10
Textbearbeitung 10
links 10
Amazon 10
Ungültiges 10
Zeit 10
Download 10
Zum 10
lesen 10
-o 10
gefunden: 10
ID 10
3D 10
Falsche 10
mindestens 10
Grafisches 10
Objekt 10
name=%s 10
SIGNALBEZEICHNUNG 10
geladen 9
"TLS 9
pro 9
Sprache 9
({0}) 9
anstatt 9
-t 9
gewählten 9
gelesen 9
Position 9
Entschuldigung, 9
Simulation 9
Fehler. 9
Qt 9
Computer 9
Studio 9
allen 9
installierten 9
GTK 9
Audio-CD 9
abspielen 9
Dienst 9
Änderungsprotokoll 9
Paket-Zwischenspeicher 9
Podcast 9
JACK 9
Signal 9
Free 9
entweder 9
apt-get 9
derzeit 9
Filter 9
Ort 9
unterstützte 9
aktualisieren 9
sein, 9
führt 9
leer 9
Versuchen 9
Reihenfolge 9
Titels 9
statt 9
-v 9
Öffnen 9
Vorgang 9
Pfad 9
angezeigt. 9
--Mehr-- 9
z.B. 9
bzw. 9
Paketlisten 9
erhalten 9
holen 9
Last.fm 9
Medienwiedergabe 9
zwei 9
ausgeführt. 9
ungleich 9
ID] 9
CA 8
Director 8
Dwarf-Fehler: 8
Weitere 8
Dateiende 8
symbol 8
aufgerufen 8
Nummer 8
angewandt 8
-a 8
-d 8
ignoriert. 8
abgebrochen 8
versuchen 8
anpassen 8
Anwendung, 8
Abfrage 8
weiterer 8
Problembericht 8
aufgetreten. 8
Protokoll 8
[%s 8
sowohl 8
»%A« 8
stellt 8
wiedergegeben 8
Rekompilieren 8
übersprungen 8
etwas 8
unteren 8
Falscher 8
Entfernung 8
damit 8
Paketliste 8
anzeigen. 8
deaktivieren 8
zeigen 8
Editor 8
ein. 8
Software-Paketquelle 8
haben, 8
sollen. 8
Filter, 8
fd 8
%d. 8
Modus, 8
Befehlszeile 8
Internet 8
Import 8
erstellen, 8
OK 8
nächsten 8
was 8
ROM«-Wiedergabe 8
Auswahl 8
hängen 8
Entwickler 8
--version 8
berechnen 8
ähnlich 8
Operator 8
Favoriten 8
symbolischen 8
war 8
virtuelle 8
Solitaire 8
Webseiten 8
sollten 8
Aktualisierungen 8
jedoch 8
markieren 8
enthalten 8
sowie 8
Arbeitsfläche 8
erzeugen. 8
Metadaten 8
wiederholen 8
Tastatur 8
%s-Umwandlung 8
umschalten 8
man 8
anlegen 8
ihrer 8
oben 8
Wortliste 8
gelöscht 8
%A 8
Versionen 8
Spielen 8
enthält. 8
werden; 8
Pakete: 8
schreiben 8
%p 8
Start 8
senden 8
Neues 8
Kinder 8
melden 8
NICHT 8
Null. 8
Beendet 8
Quellen 8
Bericht 8
AUSDRUCK 8
`%s': 8
Importieren 8
Laufwerk 8
Sicherung 8
Copyright 8
erlaubt 7
unterstützt. 7
Zwischenspeicher 7
erste 7
-p 7
zurückgegeben. 7
Ihres 7
Kenta 7
Cho 7
ALSA 7
Interaktives 7
gelinkt 7
Suchen 7
\t%s 7
speichern 7
freie 7
CD 7
importiert 7
Dokumente 7
geteilten 7
-fPIC 7
Titel, 7
The 7
Tabelle 7
zugreifen 7
unerwartet 7
jeden 7
existiert. 7
installieren. 7
Lösungen 7
automatischen 7
IDE 7
besuchen 7
aktualisiert. 7
bearbeiten. 7
gegenüber 7
E-Mail 7
Game 7
erlaubt. 7
DVD 7
Operation 7
type 7
Domain 7
{2} 7
dessen 7
einzelnen 7
warum 7
Am 7
Installierte 7
verwenden, 7
sicher, 7
bedingten 7
angegeben, 7
erfolgreich 7
beendet 7
Typ 7
ihnen 7
Entfernt 7
Schnittstelle 7
Barrierefreie 7
wahr 7
Farben 7
N 7
auslesen 7
Automatisch 7
persönliche 7
erfordert 7
Aktiviert 7
JOBBEZEICHNUNG 7
Video 7
Modul 7
Verschiebung 7
folgen 7
Maschinen 7
Tux 7
bestimmten 7
»popd 7
Quelle 7
chemische 7
Paketnamen 7
Ziel 7
Auftrag 7
(Standard: 7
4 7
geschrieben 7
frei 7
'%s': 7
Hilfetext 7
beliebige 7
Konfigurationsoption 7
Betrachten 7
Shell-Variablen 7
kleine 7
Aus 7
überwachen 7
ausgegeben 7
erfüllt 7
Archiv 7
gegebenen 7
soll. 7
FileSet 7
steht 7
JobId 7
jede 7
%ls: 7
Aufruf 7
Standard 7
gescheitert: 7
Archive 7
and 7
Holen 7
Versionsnummer 7
PID 7
MUSTER 7
Volume 7
Deaktiviert 7
Calligra 7
fehlt 7
dabei 7
ARGUMENT 7
beträgt 7
FD 6
hängt 6
Teil 6
verschiedenen 6
(EOF) 6
Immer 6
Hinweis 6
ersten 6
-n 6
wurden. 6
innerhalb 6
Anzeigen 6
Ausführen 6
Änderung 6
Zustand 6
to 6
Bearbeitung 6
Stapel 6
(%s)] 6
Layout 6
»{0}« 6
Notizen 6
später 6
%ls 6
%c 6
indem 6
Lautstärke 6
zusätzlich 6
Wissenschaftliche 6
IRC 6
%s; 6
vielleicht 6
Suchergebnisse 6
angeben 6
Erweiterungen 6
definierten 6
deaktiviert 6
erwartet 6
verschiedene 6
Änderungsprotokolls 6
entfernten 6
Windows 6
Überprüfung 6
Falsches 6
starten. 6
ihrem 6
unakzeptablen 6
Alternativen 6
bevorzugt. 6
NULL 6
stattdessen 6
»%s«, 6
kleiner 6
DB 6
rechts 6
leer. 6
] 6
Verfügbare 6
anhand 6
Länge 6
entsprechend 6
[%s] 6
QR-Code 6
gefunden, 6
möglich: 6
beginnen 6
Entwicklung 6
Bereichs 6
neuer 6
nachdem 6
wurde, 6
solange 6
General 6
jeder 6
Avahi 6
Überprüfen 6
Manager 6
(%d) 6
Syntaxfehler 6
0x%x 6
Server 6
Schlüsselwort 6
KOMMANDOS« 6
teilweise 6
erweiterten 6
gesperrt 6
Visualisierung 6
gleichzeitig 6
heruntergeladene 6
Verwenden 6
Sorry, 6
DATEINAME 6
Graphen 6
Ausgewählte 6
Neu 6
Maximale 6
-> 6
überein 6
-c 6
-l 6
Geräte 6
Jobs 6
Anweisung 6
Verzeichnis. 6
Argumente: 6
laufende 6
gerade 6
vier 6
Spiele 6
Benutzerhandbuch 6
Ganzzahl 6
Internet-Archiv 6
Passwörter 6
Befehle: 6
klassischen 6
DNS-Fehler: 6
db 6
Muster 6
verwalten. 6
gültig 6
Vorschau 6
Fehler, 6
-c=? 6
-o=? 6
»%key:1« 6
Nichtnull-Addenden 6
Bildbetrachter 6
aufnehmen 6
[Argument 6
Minuten 6
Punktzahl 6
CDs 6
automatische 6
aufgelöst 6
scheitert, 6
gesamten 6
erfolgreich. 6
abbrechen. 6
wechseln. 6
per 6
job 6
Wie 6
Fernsehen 6
0. 6
Wartet 6
Prozesse 6
Shell. 6
kommunizieren 6
Speicherplatz 6
Initialisieren 6
ich 6
exportieren 6
»%s«-Abhängigkeit 6
wohingegen 6
/ 6
Source 6
Aufträge 6
Folgen 6
-b 6
verlassen 6
digitale 6
Spiel, 6
unbekannt 6
Shell-Funktion 6
Bewertung 6
Basis 6
-q 6
aktiviert, 6
versuchen, 6
Doppelpunkt 6
GROUP 6
Art 5
TLS 5
wirklich 5
lokalen 5
LibreOffice 5
Markieren 5
Titeln 5
Exec-Qualifizierer 5
Pidgin 5
klicken 5
Commodore 5
Null, 5
zu. 5
erreicht 5
-i 5
trat 5
Datei-Deskriptor 5
-u 5
ungültiger 5
Systems 5
Zur 5
eigenen 5
erforderlich 5
Fehlerbericht 5
aufgrund 5
Katalog 5
unterstützter 5
pfadname... 5
lassen 5
Form 5
Filme 5
Strategiespiel 5
neues 5
besitzt 5
Objekts 5
Dateisystem 5
_neu 5
Unity 5
Definiert 5
Alias 5
WERT 5
nächste 5
davon 5
vorbereitet 5
++ 5
Datenträgers 5
gestartet 5
Paketdatei 5
Interaktive 5
Vorgabe-ACL 5
Beibehalten 5
Paketinformationen 5
aktualisieren. 5
Sound 5
ausgewählten 5
ansehen 5
zufällig 5
Brettspiel 5
folgende 5
Rechte 5
stehen 5
Lizenz 5
[ 5
Reihe 5
dynamisches 5
machen 5
Präsentationen 5
Buchstaben 5
Auflösen 5
Bildschirmfoto 5
löschen, 5
Musikwiedergabe 5
Von 5
zuweisen. 5
und/oder 5
Regeln 5
Lesezeichen 5
Eigenschaften 5
Sind 5
abbrechen 5
Ausdruck. 5
Kommandos. 5
%s-Abschnitt 5
[n] 5
kurze 5
Abschnitts 5
abgeschlossen 5
Inhalte 5
Strukturen 5
erweiterte 5
-h, 5
Symbolische 5
Konfigurationsdateien 5
KOMMANDOS 5
hat. 5
Echtzeit 5
Signatur 5
-V 5
Schließen 5
liegen 5
(wenn 5
MPD 5
Segment 5
darstellen 5
Zeroconf-aktivierten 5
verfügbaren 5
Zeitstempel 5
Umwandlungstyp 5
gesendet 5
Steckplatz 5
Abbruch. 5
lokale 5
-r 5
korrigiert 5
verweist 5
WARNUNG: 5
gewartet 5
Emulator 5
von: 5
unbekanntes 5
weiteren 5
ignorieren 5
Kindprozess 5
Dauer 5
Zugriffs-ACL 5
setzen: 5
Restestapel 5
Container 5
Befehle 5
oberen 5
Bildschirms 5
bewertet 5
Diesen 5
Mono 5
harte 5
Neuer 5
alte 5
kompiliert, 5
wurden, 5
gegenwärtig 5
gleich 5
Kanalaufstellung 5
Zusammenfassung 5
abgleichen 5
Verweis 5
definiert. 5
entwickeln 5
medizinische 5
können. 5
Wertet 5
for 5
[Name 5
setzen, 5
dir::cache=/tmp 5
sortieren 5
»-« 5
Auswertung 5
ermöglicht 5
»apt-get 5
Angabe 5
Durch 5
Zeichnen 5
springen 5
[options] 5
Markierung 5
genügend 5
herunter 5
Antwort 5
> 5
do 5
abgerufen 5
Commander 5
Persönliche 5
ERR 5
'%s'. 5
freien 5
Audio-CDs 5
Änderungsprotokolle 5
»%file:1« 5
Klicken 5
vielen 5
kompilierte 5
Verwendung: 5
unaufgelöst 5
Hello 5
Bild 5
kollidieren 5
verwendete 5
Eingeschränkte 5
PDF-Dateien 5
folgendes 5
kopieren 5
Ändert 5
Hz 5
Programm, 5
seit 5
Anzeigeformat 5
verändern, 5
Satz 5
kompiliert 5
-k 5
persönlichen 5
10 5
Benachrichtigungsfeld 5
gesucht 5
Einrichtung 5
lang. 5
fortsetzen 5
basierendes 5
Netzwerke 5
legen 5
selbst 5
mehreren 5
Informationen, 5
Kontext 5
apt-ftparchive 5
verbunden 5
paket1 5
[paket2 5
Fortschrittsanzeige 5
empfängt. 5
Präsentation 5
Quellpaket 5
abgelegt. 5
Interaktiver 5
© 5
»getopts« 5
OPTARG 5
Signale 5
Medientyp 5
an, 5
Mikrosekunden 5
Siehe 4
context 4
keiner 4
Wörtern 4
Weder 4
Certificate" 4
Mindestens 4
»%lang:1« 4
unbekannt. 4
verschiedener 4
Abfragen 4
ermittelt 4
-P 4
Sofortnachrichtenprogramm 4
Aktuelle 4
darüber 4
entfernte 4
Liest 4
usw. 4
interaktiven 4
-N 4
würden 4
Abhängigkeitsauflösung 4
Sequenzer 4
Grundkarte: 4
Webcam 4
Optionen. 4
»IBus 4
also 4
GUI 4
Suchmuster 4
%B(%A): 4
Admin 4
Ersetzen 4
Starten 4
normale 4
verfügbare 4
Überschrift 4
Tabellenspalte 4
Pinguine 4
Erlaubt 4
abfragen 4
Bacula-Dienst 4
Konfigurationswerkzeug 4
undefiniertes 4
groß 4
Jahr 4
Zeiterfassung 4
Git 4
dürfen 4
Plugin 4
Jobbezeichnung 4
gespielt 4
Breite 4
[Argumente] 4
Zusammenarbeit 4
Apport 4
III 4
Eintrags. 4
Standardausgabe 4
Leerzeichen 4
verbotene 4
standardmäßig 4
Aptitudes 4
(der 4
Brettspiele 4
lernen 4
schon 4
Modus. 4
öffnen: 4
grafisches 4
überspringen, 4
»%c«: 4
Software-Parameter: 4
(Implizit, 4
Pager 4
Farbe 4
clean 4
Heruntergeladene 4
»:« 4
König 4
Assert: 4
klassische 4
Anordnung 4
Kanäle 4
(U+%02X) 4
simulieren 4
aufgetreten 4
Kalender 4
möglich. 4
Warnung 4
Paketes 4
Adressen 4
Benutzung 4
%d: 4
bestimmte 4
Verbleibender 4
ihr 4
Radiosender 4
dpkg-Prozess 4
Block 4
Anwenden 4
Bacula 4
Zeilen 4
of 4
erzeugten 4
verändern 4
Public 4
License 4
festgelegt 4
Software-Paketquellen 4
Führen 4
install 4
einmal. 4
Unbekannt 4
Umwandlungen 4
Upgrade 4
gespeichert 4
Setzt 4
zugewiesen. 4
Reservestapel 4
Fundamentstapel 4
Boy 4
sicher 4
Einfacher 4
-n, 4
Ganzzahl. 4
sortierten 4
Albumtitel 4
ersetzen 4
Füllen 4
%d, 4
Aufgabe 4
FS-UAE 4
regulärer 4
Erweitert 4
entfernen. 4
Vier 4
Entwicklern 4
dokumentieren 4
erscheinen. 4
schließen 4
schnelles 4
id 4
Inc. 4
Möglichkeiten 4
Kontextleiste 4
erzwungen 4
Hand 4
Joker. 4
unären 4
Verlaufsdatei 4
ihn 4
sonst 4
tritt 4
Bildern 4
free: 4
Spieler 4
unbekannter 4
Katalogeintrag 4
Administrationsrechte, 4
root-Account 4
wechseln? 4
Organisieren 4
stimmt 4
Bitrate 4
--verbose 4
detaillierten 4
Mediensammlung 4
gesammelt 4
Master 4
empfehlen 4
Simulator 4
verteilen 4
Hinweis: 4
or 4
verbergen 4
-d, 4
-R, 4
-L, 4
numerische 4
»/« 4
Pipe 4
N-ten 4
ungültiges 4
unterstützt: 4
Medium 4
Mail 4
Talon 4
möglicherweise 4
Wortes 4
einfacher 4
wissenschaftlicher 4
Installationsprogramm 4
Gleitkommazahlen 4
MP3-Laden 4
Fcitx 4
Downloads 4
Wiedergabelisten 4
APCS-%d 4
reparieren 4
durchsucht 4
erfüllen 4
Prozesskennung 4
gehört 4
Fehlerhafte 4
auflisten 4
verfolgen 4
Soft 4
Starter 4
Um 4
benötigen 4
vertrauenswürdigen 4
Eintrags 4
erkannt 4
mischen 4
Finden 4
Schriftarten 4
hat, 4
Ansichten 4
Wiedergaben 4
{ 4
; 4
} 4
trennen 4
Installationskandidat 4
»%s 4
Information 4
entwerfen 4
Speichern 4
Blob 4
passt 4
ausgeführt, 4
Fatal: 4
Dienstes 4
befehl 4
Arbeitsumgebung 4
zeichnen 4
Textdateien 4
Fertig 4
Ausdrücke 4
ODER 4
eins 4
Empfohlene 4
Vorherige 4
entfernt, 4
Puzzlespiel 4
Ändern 4
Nachbau 4
Spiels 4
enthalten. 4
werden? 4
Tabellenzeile 4
-S 4
veraltete 4
gewechselt 4
Konsole 4
Kommando: 4
Elektronische 4
Feld 4
`%s' 4
AUSDRUCK2 4
(in 4
schlägt 4
Alles 4
folgt 4
Bedingungen 4
Overlay-Abschnitt 4
Netzwerkverbindung 4
Lokale 4
Drücken 4
steuern 4
Datei, 4
Funktionen 4
versucht, 4
%s« 4
Heimatverzeichnis 4
16 4
»true« 4
Zeile: 4
belegt 4
getrennt 4
Erweiterung 4
Profil-Marker 4
teilen 4
catalog 4
the 4
wahrscheinlich 4
Einrichten 4
Gerätes: 4
Klon 4
8 4
Datenbanken 4
zusammen 4
Lizenzschlüssel 4
Ereignisse 4
!= 4
wobei 4
Prozess-ID 4
trotzdem 4
bereits. 4
Endungsflags 4
Menü 4
Paketverwaltung 4
aktiven 4
grafischer 4
Fehlern 4
(mehrfach 4
erlaubt) 4
abgeschlossen. 4
GTK-Oberfläche 4
Seite 4
Einfaches 4
benutze 4
Grenze 4
Reiter 4
grafischen 4
jetzt 4
auswählen, 4
erscheinen, 4
Periodensystem 4
globale 4
könnten 4
Sicherheit 4
Unerwartete 4
Ergebnisse 4
* 4
verarbeitet 4
Ende+1-Symbol: 4
dazu 4
Verschiebungstyp 4
beginnt 4
abgeschaltet. 4
-e 4
Weiterleitung 4
-x 4
Zeichenketten 4
Fehlende 4
gestartet. 4
ganze 4
»0x%x« 4
(nur 4
unerfüllte 4
Abhängigkeiten: 4
IRC-Client 4
einfügen 4
Datensatz 4
Seiten 4
»)« 4
sehr 4
Stapelverarbeitung 4
Bauabhängigkeiten 4
soll: 4
durchführen, 4
anzeigen; 4
behandeln 4
nicht, 4
Analysieren 4
Empfehlungen 4
»apt«-URLs 4
Mehrere 4
Initialisierung 4
ausgewählt. 4
kleinen 4
Vollbildmodus 4
Dialog 4
_springen 4
Aufgaben 4
Datei: 4
installierte 4
dargestellt 4
Job-Steuerung 4
VERZEICHNIS 4
0, 4
steuert, 4
angibt. 4
»(« 4
ansonsten 4
gewählt. 4
vorherigen 4
Software-Synthesizer 4
ausgeben. 4
wiedergeben, 4
Funktion. 4
sein) 4
warten 4
Puffergröße 4
Statusleiste 4
history 4
akzeptiert 4
Veraltete 4
eingetragen 4
»-x« 4
Positionsparametern 4
Kommandos, 4
verbleibenden 4
gleichen 4
Auflösungsstatus 4
»for«-, 4
»n« 4
adduser 4
MODUS 4
Verzeichnisse 4
apt-cache 4
möchten 3
Sendezeichen 3
bedingtem 3
gültiges 3
Authorisationsproblem: 3
erforderliche 3
wiederhergestellt 3
Komprimierte 3
Certificate 3
(vorher) 3
PDF 3
Ausgewähltes 3
Puzzlespiel, 3
Albums 3
Bestätigung 3
nachfragen 3
Erwartete 3
erlauben, 3
Kontrolle 3
Arbeitsumgebungen 3
einzelne 3
zweiten 3
gespeichert. 3
beginnend 3
Eingabe. 3
ZEICHENANZAHL 3
Zeilenumbruch 3
Unicodenormalisierung 3
entfernen, 3
geplanten 3
Schnelles 3
deaktiviert. 3
MIDI 3
Legitimierung 3
Pik-Dame. 3
%s) 3
Kommentar 3
benutztes 3
schwarzen 3
Joker 3
unerwarteter 3
Verschiebung: 3
computer 3
contexts 3
appears 3
be 3
"eingeben 3
bekannt. 3
GNOME-Arbeitsumgebung 3
Defekter 3
interner 3
F: 3
Vorheriger 3
Formate 3
regulären 3
Schlange 3
schlug 3
Rette 3
konvertiert 3
Option: 3
hören 3
ihre 3
Audiodateien 3
anwenden 3
GStreamer-Plugins 3
Rundenbasiertes 3
Bereiche 3
Wechsler 3
Absturzbericht 3
gültige 3
installiert: 3
Drascula: 3
Grund 3
barrierefreie 3
Formatierung 3
geht 3
Option] 3
[-C 3
[-S 3
Bearbeitungsprogramm 3
Album-Künstler 3
E-Mails 3
Aliase 3
bewirkt, 3
-p\tGibt 3
Auflösung 3
Abhängigkeit 3
modifizieren 3
Paketversionen 3
Bildschirms) 3
Zurückhaltungen 3
UPnP 3
erforderlich. 3
Konsole. 3
Verknüpfung 3
Abgleich 3
Viele 3
Karo-Acht. 3
Test 3
World 3
Anfang 3
Input 3
Herz-Sieben 3
Herz-Sechs. 3
Kommando. 3
Karo-Zehn 3
Nein 3
einzelnes 3
Versionsinformationen 3
apt-listchanges: 3
möchten. 3
ermitteln: 3
Slash'EM 3
Drucken 3
Vollständig 3
brennen 3
folgen. 3
Minesweeper 3
»N« 3
akzeptieren 3
Filename 3
Frontend 3
Karo-Drei 3
Karo-Zwei. 3
Karo-Dame. 3
freigegeben. 3
mehr. 3
Graphische 3
alternative 3
Kreuz-Drei 3
Kreuz-Zwei. 3
Vor 3
Übersetzungen 3
Map 3
Dokumentation 3
Empfehlung 3
Ports 3
scannen 3
Filtermodus 3
Andernfalls 3
Verbleibende 3
'%c' 3
JACK-Transport 3
Was 3
Widersprüchliche 3
ABHÄNGIGKEITEN 3
Ziffern 3
Talon: 3
gab 3
-y 3
Kreuz-Acht 3
Aufnahme 3
Linien 3
Soundkarten 3
OpenGL 3
Administrationswerkzeug 3
zulässigen 3
(oder 3
source 3
Abgebrochen 3
[-u 3
Wortklang 3
eingegebenen 3
Pakete:%n 3
Systemüberwachung 3
Einlegen 3
wieder 3
Anpassen 3
(Changelog) 3
Library 3
Benachrichtigungen 3
Halten 3
zuvor 3
Name=%s 3
Pik-Neun. 3
Foundation 3
häufig 3
aus: 3
Musik, 3
Karo-Fünf 3
Zeilennummer 3
Schreibfehler 3
Meldung 3
Zwischenablage 3
fortfahren 3
Java 3
3 3
Karo-Zehn. 3
Export 3
Shell-Funktionen 3
NAMEn. 3
-p\tZeigt 3
Austausch 3
Binärer 3
WAVE-Datei 3
%d-Bit-Samples 3
Bytes 3
QR-Codes 3
»Game 3
Ich 3
Beispiel 3
Fortsetzen 3
abschließende 3
Pik-Ass. 3
Arena 3
Verarbeiten 3
Tipp 3
Zug 3
bekommen 3
erkennen 3
zusammenzufügen 3
Spalten 3
-v, 3
Titel-Künstler 3
möchten? 3
leerer 3
zuerst 3
generische 3
Analyseprogramm 3
Software-Anbieter 3
Name] 3
Musiksammlung 3
gültiger 3
erfüllte 3
Möglichkeit 3
Eingabemethode 3
Go 3
gemeldet. 3
benötigt. 3
Spieltischplatz. 3
dpkg 3
läuft, 3
hier 3
GNOME-Shell 3
ELF 3
Zwei 3
Markierungen 3
Objekten 3
»%mode:1«: 3
»%magic:2« 3
ähnliches 3
Compiz 3
implementiert. 3
CLAM 3
Jede 3
Ergebnis 3
Klassische 3
Stelle 3
Speicherbereich 3
aufgerufen. 3
Grafik 3
realloc: 3
MP3-Dateien 3
backup 3
YouTube 3
Downgrade 3
Verkettungen 3
-D 3
Durchsuche 3
Diensten 3
Ausgeben 3
weniger 3
Cache 3
Dienste 3
gefundene 3
Schlägt 3
Internet-Archivs 3
Alte 3
Baum 3
Probleminformationen 3
ISO 3
Pik-Sieben. 3
Mana 3
voll 3
Stapelspeicher 3
Cyclograph 3
Pik-König 3
Springen 3
werden! 3
angehaltene 3
groß. 3
Dynamische 3
bereit 3
aktiviert. 3
Erstes 3
Hz, 3
komplette 3
Bildungsarbeitsumgebung 3
Kubuntu 3
zurücknehmen 3
_Ordner 3
Größen 3
Aktivitäten 3
Nintendo 3
bewegen 3
Dateiformat 3
übersetzen 3
Sehr 3
hoch 3
-c, 3
-s, 3
--recursive 3
--logical 3
Weg, 3
--physical 3
Pfadnamen 3
stoppen 3
virtueller 3
Abstürze 3
Mathematik 3
Funktionalität 3
Firewall 3
Vergleichen 3
Prozesses 3
Entfernten 3
links, 3
Liste. 3
+1« 3
rechts, 3
Grafiken 3
DVDs 3
Lichter 3
Laufende 3
stoppen? 3
abonnieren 3
anzuzeigen 3
richtig 3
einiger 3
Pik-Zwei. 3
stehen. 3
Assistent 3
Meine 3
stereo) 3
jemandem 3
Abschnitte 3
einziges 3
Command 3
beginnen. 3
Deluxe 3
dynamischen 3
Doom 3
weiche 3
Nachrichten 3
gespielte 3
überspringen 3
sofort 3
öffnen. 3
9 3
%s%s; 3
Beginn 3
bedienen 3
Produktion 3
Alben-Cover 3
Klassisches 3
rückgängig 3
Priorität 3
Aisleriot 3
Partitionen 3
erzeugen, 3
stimmen 3
abgespielt 3
Kreuz-Vier 3
Konto 3
Drumstick 3
Virtuelles 3
basierender 3
vorherige 3
Sammlung 3
Herz-Zehn 3
vorgenommen 3
Kernel 3
konfiguriert 3
Lassen 3
beginnen, 3
Mittel 3
doppelt 3
Bibliotheken 3
vergleichen 3
Gleiche 3
Steuerung 3
Musik-Freigabe 3
anmelden 3
Aufzeichnungen 3
Suchpfad 3
Allgemeine 3
Herz-Fünf 3
helfen 3
Neuen 3
Kreuz-Vier. 3
Wecker 3
Maus 3
Angehalten 3
Wars 3
große 3
startet 3
Künstlers 3
Karteneditor 3
Battle 3
Woche 3
konvertieren 3
Alben 3
[-d 3
bereit. 3
[Jobbezeichnung 3
Vielfaches 3
arithmetische 3
Operatoren 3
verschieben 3
\t=, 3
UND 3
? 3
Regler 3
vorangestellt 3
-B 3
behandelt 3
Pik-Zwei 3
Subversion 3
Kreuz-Zehn. 3
schnelle 3
Aktueller 3
verändert 3
Amarok 3
n 3
R 3
simuliert 3
Darstellung 3
geschrieben. 3
Uhr 3
Herz-Sieben. 3
gesammelten 3
dauern. 3
%s:%s:%d 3
Datum 3
benötigte 3
Arithmetische 3
AUSDRUCK1 3
)) 3
erkannte 3
weiter 3
Karo-Drei. 3
Dateisystem-Warteschlange 3
freigeben 3
Fehlender 3
aseqnet 3
UTF-8 3
schützen 3
direkt 3
planen 3
URI 3
Lernen 3
auf, 3
%X%P: 3
Festplattenbelegung 3
Rechnern 3
Bildschirme 3
OPTION 3
ihren 3
Karo-Sieben. 3
GTK+ 3
verarbeiten 3
soll, 3
Uhrzeit 3
Aktion. 3
Karo-Neun. 3
Kreuz-Zwei 3
Sweet 3
Home 3
ausführbare 3
»+« 3
siehe 3
heruntergeladenen 3
wissenschaftliche 3
inkompatibel 3
Berechnung 3
Verwende 3
diese. 3
[-p] 3
[Name[=Wert] 3
WARNUNG 3
Ignorieren 3
Info 3
Code 3
Logikspiel 3
Kreuz-Drei. 3
ausgewählt, 3
Würfelspiel 3
Speicherzuordnungstabelle 3
richtige 3
gesamte 3
ARAnyM 3
Simulationen 3
Quake 3
Update 3
können, 3
Dock 3
. 3
Fortfahren 3
Eingabetaste 3
%s] 3
Übermittlung 3
%sB/s 3
Rechtecke 3
sein: 3
fortgefahren 3
Kreuz-Sieben. 3
SQL 3
An 3
setlocale: 3
Standorteinstellung 3
Datenträgername 3
Kreuz-König 3
Extras 3
offen: 3
%zd; 3
Übereinstimmung 3
O 3
Trainer 3
anstelle 3
verwendet, 3
führen 3
Herz-Vier 3
geleert 3
vergessen« 3
abgelegt, 3
VNC-Servern 3
zurückgehalten 3
xtrace 3
neuesten 3
Stand 3
gewartet. 3
zurück; 3
wait 3
Online-Konten 3
Herz-Dame. 3
Sammlungen 3
sollen 3
Direktor 3
Dienst-Typen 3
FLTK 3
Teile 3
überschreiben 3
private 3
Kompiliert 3
Werkzeugleiste 3
Blasen 3
Musikbibliothek 3
eMusic 3
Umlagerungstyp 3
Debian-Paketen 3
Mario 3
Herz-Zehn. 3
Pik-Dame 3
fehlende 3
Lässt 3
Up 3
althergebrachter 3
Cover 3
Emacs 3
Gnome 3
einhängen 3
Karo-Sechs. 3
Entfernter 3
gEDA 3
Netzwerkfehler 3
Listet 3
auflösen 3
Probieren 3
Künstler-/Alben-Browser 3
Bücher 3
Lizenzschlüssels 3
neu. 3
Rätselspiel 3
Pik-Sieben 3
Zählung 3
derzeitigen 3
Bluetooth 3
Grafischer 3
Verhalten 3
symbolischer 3
Besitzer 3
DATEI1 3
DATEI2 3
Datei1 3
Datei2 3
ZEICHENKETTE1 3
ZEICHENKETTE2 3
identisch 3
kommt. 3
falsch 3
Post 3
Fans 3
Herz-Vier. 3
verwalten, 3
URL 3
Musikverwaltung 3
Pik-Acht. 3
X-Server 3
Adresse: 3
Warnungen 3
angezeigt, 3
sodass 3
Kommando, 3
beginnt, 3
Tabulator 3
ebenfalls 3
bezüglich 3
%B(%A+0x%lx):unerwartete 3
MB 3
unterschiedliche 3
Installieren/Entfernen 3
namens 3
Ja 3
integrierten 3
MySQL 3
Firefox 3
Hinten 3
'fmt 3
angenommen. 3
Herz-Acht 3
40 3
%li 3
PuTTY 3
MegaGlest 3
symbolische 3
Herz-Neun. 3
Systeminformationen 3
Animationen 3
Hängt 3
E-Mail-Programm 3
Pik-Buben. 3
Shooter 3
zurzeit 3
Neuigkeiten 3
BitTorrent-Programm 3
_Ansicht 3
Malprogramm 3
config 3
Audiosignal 3
QtSmbstatus 3
BFD 3
freies 3
Falle 3
fehlender 3
Web 3
Pik-Sechs. 3
Dateigröße 3
Bibledit 3
»%B« 3
Urheberrecht 3
graphischer 3
länger 3
Signalnummer. 3
Kartenspiel 3
Arkose 3
festgelegte 3
Archiven 3
Christian 3
Skript 3
JobIds 3
SSH 3
is 3
Arbeitsverzeichnis 3
»help 3
AisleRiot 3
enthält, 3
ungültig, 3
Stellt 3
Dateien, 3
Ausführung 3
bekannt 3
[0x%8x] 3
Datei. 3
Wechselt 3
Verzeichnisses 3
CDPATH 3
getrennt. 3
formatiert. 3
Noch 3
Vom 3
Keinen 3
benötigtes 3
Detaillierte 3
Alarm 3
%H:%M 3
möglich, 3
Arbeitsflächen 3
Shell-Funktionen. 3
eingebaute 3
Override-Datei 3
»source« 3
Dateinamen 3
Erstellt 3
Ersetzt 3
sobald 3
Folge 3
Rate 3
Nummern 3
2D 3
(GTK) 3
Console 3
beschädigte 3
Paket: 3
Zeichen, 3
Counter 3
Verbinder 3
Zeilenende 3
Beschreibung: 3
Texte 3
Codierung 3
Menüzeile 3
Karo-Neun 3
Software-Center 3
halten 3
kurzen 3
ARGUMENTE 3
Positionsparameter 3
mittels 3
gefunden; 3
Shell-Kommandos 3
Datenträgerdatei 3
Shell-Kommando 3
Verschlüsselte 3
Unbekanntes 3
Zoho-Webdiensten. 3
verwenden. 3
weder 3
[Zusammenarbeit 3
dynamische 3
Easter 3
hinzu. 3
Device 3
Effekte 3
passendes 3
lange 3
verletzten 3
Panzer 3
interaktive 3
"%s": 3
umwandeln 3
Plasma 3
Active 3
dauerhaft 3
winzigen 3
tun, 3
Handbuchseiten 3
apt.conf(5) 3
Ansonsten 3
Kleinschreibung 3
entsprechen 3
Pik-Fünf. 3
Shell, 3
Login-Shell 3
EiskaltDC++ 3
Welt 3
Auswahl: 3
stumm 3
NES 3
gewinnt 3
zugewiesenen 3
welcher 3
Argumente. 3
Oktalzahl 3
MPD-Client 3
Muon 3
nach: 3
Entwerfen 3
done 3
Edelsteine 3
Lieder 3
Wikipedia 3
sortiert 3
%d; 3
root 3
-m 3
Stil 3
-C 3
»-o« 3
Herz-Acht. 3
Listen 3
Drucker 3
Syntaxfehler: 3
vorhergehenden 3
Egoshooter 3
Interpreter 3
update 3
(Paketaktualisierung) 3
APT 3
Minen 3
Abtastrate 3
werden) 3
select 3
stdout 3
OPTSTRING 3
Fehlermeldungen 3
Handbuch 3
Drehen 3
ausgewählt 3
14 3
anderer 3
»while«- 3
USER 3
[--gid 3
-l\tGibt 3
zugewiesen 3
Präfix 3
Razor 3
Zeichenkette, 3
mehrfach 3
Abhängigkeitsinformationen 3
Erneut 3
Attribute. 3
getrennte 3
Eingabeaufforderung 3
(normalerweise 3
Unterprozess 3
Datenanalyse 2
Karo-Buben. 2
Jack 2
Screenlets 2
initialisieren. 2
angeboten. 2
Taste 2
zugeordnet. 2
Pik-Zehn. 2
[dump] 2
Größe: 2
direkten 2
Schleifen 2
Nachschlagen 2
Dir" 2
certificate 2
store 2
Verify 2
Mehrdeutige 2
Seitwärts 2
scrollendes 2
Vim 2
maximaler 2
Operationen 2
Kacheln 2
hochladen 2
volume 2
"%s". 2
gefährliche 2
übergeben 2
Artikulate 2
MP3 2
Komponist 2
bereitstellt 2
Titelnummer 2
Dateienzahl 2
Vorgänge 2
Komponentenname 2
Transmission 2
Felder 2
»-u« 2
gespeicherten 2
Zeichenanzahl\tLiest 2
Begrenzer 2
Einlesen 2
umgekehrte 2
markieren. 2
ZEITGRENZE 2
Fortschritt 2
ruft 2
PARSEC47 2
Anfangsindex 2
0) 2
Software-Liste 2
Benutzerdaten 2
Dame 2
UI 2
Ausnahme 2
animierte 2
aufzunehmen 2
Videoanwendungen 2
Benutzen 2
Paketquellen 2
Bopomofo«-Einstellungen 2
viel 2
Duplikat 2
Problems 2
Kommentare 2
Anhänge 2
empfohlen, 2
»apport-bug« 2
erstellten 2
hinzufügen. 2
fortfahren? 2
Filmerstellung 2
Erweitern 2
wenig 2
Konfigurieren 2
schlechter 2
Fehlers 2
ordnungsgemäß 2
Verbinden 2
Symbolindex 2
passend 2
Razor-Arbeitsumgebung 2
Kontakte 2
dacl 2
folgender 2
Kreuz-Sieben 2
Überlauf 2
Roboter 2
Höhe 2
Downloads, 2
verbieten 2
Standardanwendungen 2
<Befehl> 2
Konvertieren 2
beschädigten 2
Pakete. 2
Ausdrucks 2
fehl 2
Unicode 2
bereit) 2
Weltraumsimulation 2
Testen 2
int, 2
»%ls« 2
Untertitel 2
ändern. 2
Besiegen 2
Gegner, 2
Extra 2
Off-the-Record-Erweiterung 2
Bytezahl 2
definiert: 2
Speicher, 2
verarbeiten. 2
Modellbetrachter 2
Advanced 2
anonymes 2
Senden 2
make_package_view: 2
-fpic 2
Taschenrechners 2
bearbeitet 2
vorhanden. 2
Back 2
Abstraktes 2
Medizinische 2
iTALC 2
handelt 2
Pool-Ressource 2
Fehlendes 2
Aktivitätsprotokollverwaltung 2
Ren'Py 2
Dateimanager 2
vergleichbar 2
-w 2
OpenClonk 2
hauptsächlich 2
[-abcdefgjksuv] 2
[-o 2
[-A 2
Aktion] 2
[-G 2
Suchmuster] 2
[-W 2
Wortliste] 2
[-F 2
Funktion] 2
Kommando] 2
[-X 2
Filtermuster] 2
[-P 2
Prefix] 2
Suffix] 2
geschlossen. 2
Sortierter 2
Spaltenkopf 2
JobMedia 2
Möglicherweise 2
Spieltisch 2
Sonst 2
führendes 2
überprüft 2
erweitert 2
Läuft 2
Bluetooth-Geräte 2
BBS-Client 2
Tennis 2
Nächster 2
Monkey 2
MIDI-Werkzeuge 2
werfen 2
Blick 2
hingegen 2
probieren 2
Objekte 2
Schauen 2
beide 2
gehen 2
abhängen 2
Daemon 2
Automatische 2
Fehlerhafter 2
zweimal 2
'x' 2
'u' 2
vorangehen. 2
SLUDGE-»Sprite 2
banks« 2
Vorbereitung 2
älter 2
Informationsbereich 2
Zaz 2
aufzuwecken. 2
Versionsverwaltungssystem 2
Standardeinstellungen 2
»%s«-Pool-Aufzeichnungen 2
--package 2
optional 2
--pid 2
wird.) 2
Funktionstabelle 2
Python-Shell 2
Changelogs 2
beendet, 2
bestätigen, 2
»Zurückhalten« 2
Val 2
Rick 2
CHIRP 2
ENTFERNT: 2
CVS 2
USBprog 2
Alben-Übersicht 2
Zufallswiedergabe 2
stat 2
abgefragt 2
MilkyTracker 2
Evolution 2
»Nintendo 2
HFT-Monitormodus 2
record: 2
Arcadespiel 2
User 2
»unset« 2
»%s«? 2
gültigen 2
obwohl 2
Vollbild 2
eingelesen 2
(sollte 2
Seitlich 2
HTML 2
Image 2
then 2
Hardware-Parameter: 2
Lizenzschlüssel, 2
Internetverbindung. 2
Stromversorgung 2
Data 2
ignoriert: 2
Netzwerkunterstützung 2
Filtermodi 2
optimiert 2
versucht 2
richtigen 2
Dateityp 2
Stoppuhr 2
~a. 2
Berichts 2
G. 2
Aktuelles 2
unterbrechen 2
Symobl 2
Zahl. 2
xtrace_set: 2
Sparc-Audio 2
Client!: 2
Herz-Buben 2
ENTFERNEN, 2
verwendende 2
abgeschlossen; 2
übrig. 2
Optimierte 2
Hardware-Beschleunigung 2
älteren 2
NVIDIA-Grafikkarten 2
Codecs 2
Abspielen 2
leicht 2
zusätzlichen 2
MP3-Player 2
Karo-König 2
valgrind 2
Erfahren 2
Sega 2
Puffer 2
überprüfen, 2
integrierte 2
Relative 2
[-n 2
Anzahl] 2
[-s 2
fd] 2
[-c 2
Pik-Zehn 2
Prozess- 2
Jobbezeichnungen 2
Papier 2
APUinfo-Abschnitts 2
Erwartet 2
Kreuz-Fünf. 2
Statusdatei 2
Freigabe 2
Stub-Eintrag 2
ersetzt, 2
SuperTux 2
Konsole: 2
VolView 2
E-Mail-Anwendung 2
Software, 2
weitergeben 2
(nach 2
Tetris-ähnliches 2
VNC-Server-Browser 2
%prog 2
Vollständiges 2
Übersetzer 2
Koordinaten 2
QComicBook 2
Funktionen, 2
lang 2
fehlen 2
Paket, 2
Last.fm-Sender 2
Wiedergabeanzahl 2
kopieren. 2
Schaltkreissimulator 2
gcin 2
Eingabemethoden 2
BPM-Werte 2
L2TP 2
Ipsec 2
HIZ's 2
ProjectL 2
Datenträgerdateien 2
vermeiden 2
übersprungen; 2
angefordert. 2
Manipulieren 2
item 2
Banshee-Datenbank 2
Service 2
ipv4 2
SQL-Überwachung 2
Zeigen: 2
Zeitgeist-Aktivitätsprotokoll 2
Altlast 2
Tag_MPextension_use-Attribute 2
»export« 2
Shell-Variablen. 2
Markiert 2
-n\tEntfernt 2
Eigenschaft 2
Funktionen. 2
Beschriftung 2
Installationsvorgang 2
Schlechte 2
Vorne 2
Qtractor 2
VFP11-veneer 2
Lehrer 2
Fundamentstapel. 2
(%d 2
Kanäle) 2
bin 2
extrem 2
kleines 2
geöffnet: 2
entfernen? 2
ESSENTIELLEN 2
Festplattenplatz 2
Vorgangs 2
Tetris-Klon 2
QmidiNet 2
Creative 2
Anfrage: 2
unten 2
MP3, 2
MPEG2, 2
Paare 2
modellieren 2
qualitativ 2
hochwertige 2
--name=name 2
--no-dereference 2
dereferenzieren 2
--restore=datei 2
Internet-Radiosender 2
ausgewählte 2
seine 2
Herz-Drei 2
alten 2
Tabellenzusammenfassung 2
QWBFS-Verwaltung 2
Unerwarteter 2
Mu-cade 2
Fenstergröße 2
Stapel. 2
Schreibfehler: 2
Lyricue 2
Privatsphären- 2
Aktivitätsverwaltung 2
Tasks 2
[-a 2
...]] 2
Octave 2
PIX 2
vorhanden, 2
durchgeführt 2
initialize_job_control: 2
setpgid 2
Monodoc 2
insgesamt 2
wartet 2
öffnende 2
Gruppierungen 2
Nutzungsdauer 2
konfiguriert: 2
Registrierung 2
Entschlüsselung 2
Newsreader 2
assoziatives 2
Definierte 2
YouTube-Videos 2
Endindex 2
AtkHyperlink-Objekts 2
einigen 2
magische 2
Tetris 2
Karo-Sechs 2
positiv 2
Pacman 2
daher 2
MPEG-4 2
Sammeln 2
Gegner 2
SSH-Servern 2
zulassen 2
Persönlicher 2
roten 2
Prototyper 2
Dirigent 2
Nachricht: 2
manipuliert 2
Zeilennummern 2
Verlaufseintrag 2
Verlaufsliste 2
keinerlei 2
Trickfilme 2
BESCHÄDIGT 2
numerischer 2
ganz 2
Eingabefeld 2
Numerische 2
Maxima 2
Wurde 2
Super-Kuh-Kräfte. 2
TCOS 2
Underflow 2
erkannt; 2
mh_nbytes 2
Gültigkeitsbereichs. 2
Live 2
Tiefe 2
System-Informationen 2
implementierter 2
erzeugt. 2
freigegeben 2
OpenVPN 2
Schriftartenverwaltung 2
finden, 2
Zeilenkopf 2
Typen 2
--domain=DOMAIN 2
Löse 2
durchsuchen. 2
irgendetwas 2
I_nhalt 2
hochzuladen 2
2D-MMORPG-Client 2
Auslesen 2
»=« 2
Erneutes 2
Auto 2
authentifiziert 2
MPRIS 2
D-Bus-Schnittstelle 2
mobile 2
Bringt 2
Vordergrund. 2
Vordergrund 2
erstmals 2
gestattet 2
katalogisieren 2
Passworte 2
gleich. 2
%B(%s): 2
ARM 2
festlegen, 2
Pik-Neun 2
Gambas3 2
gegebene 2
vorherigem 2
Typ: 2
Symbolindex: 2
Super 2
_Vollbild 2
gelöscht. 2
Datei-Zugriffsberechtigungen 2
--default 2
Kopfzeile 2
-e, 2
effektiven 2
besitzen 2
-P, 2
-t, 2
-p, 2
--absolute-names 2
führenden 2
Überwachung 2
QEMU 2
Zukünftige 2
aufgebaut 2
Ausgabedatei 2
Datenstroms 2
Icedtea 2
gewählte 2
Wiederherstellen 2
2D-Plattformspiel 2
ASX 2
Untätig 2
entziffert 2
möglicher 2
Konfigurationsfehler 2
Gruppen 2
Paketen, 2
Unterbrechen 2
DAAP-Server 2
Verzeichnisstapel. 2
Spitze 2
Verzeichniseintrag 2
wechselt 2
+N\tEntfernt 2
gezählt 2
Beispielsweise 2
+0« 2
-N\tEntfernt 2
-0« 2
vorletzten 2
war. 2
Sample-Format 2
legitimieren 2
erneut. 2
verweigert 2
Vollansicht 2
statistische 2
grafisch 2
X11 2
LGeneral 2
bauen 2
Einzelne 2
%A:0x%v 2
(%u) 2
unterscheidet 2
Prozesse. 2
Unterschiede 2
Peg 2
»i« 2
erweitern 2
Programme, 2
Pik-Drei 2
Aktualisierbare 2
mögliche 2
Halten-Markierung 2
Fehlerdiagnose 2
Verhaltenskodex 2
(16 2
Bits, 2
Endian, 2
Gebrauch 2
R9 2
Videos, 2
fünf 2
Sternen 2
Programme 2
TLS-Umwandlung 2
gemäß 2
Vorgabe 2
wurde.) 2
Urheber 2
Dokumentationen 2
Bibiliothek 2
malloc: 2
Speicherzusicherung 2
Actionspiel 2
intelligente 2
[Lange 2
GNU-Option] 2
[Option] 2
Chocolate 2
Gleitkommazahlen, 2
einfachgenaue 2
KDE-Frontend 2
I_mportieren 2
empfangen 2
versenden 2
Haftnotizen 2
_kopieren 2
temporäre 2
abgerufen. 2
warten, 2
auftrat. 2
Spring 2
Engine 2
Karte. 2
Spieltischplatz 2
Soundkarte 2
Komprimierungs-/Dekomprimierungswerkzeug 2
Nachbearbeitung. 2
Stadt 2
gefolgt 2
positive 2
One 2
installiertes 2
Freecell 2
Verschlüsselung 2
Eingabeumwandlung 2
nicht-ELF, 2
nicht-mmo-Formatuausgabe. 2
objcopy-Programm 2
mmo 2
konvertieren, 2
aktualisiert, 2
Datei=%s 2
Action- 2
gemacht 2
Aktivität 2
Passwortmanager 2
Ziel, 2
(ID_BAR_Pak-Ver) 2
...: 2
Versatz 2
Herz-Buben. 2
[-n] 2
(unlink) 2
Tatan 2
Während 2
autoclean 2
Verbesserung 2
Wiedergabe-Engine 2
Kristallstrukturen 2
Bluefish 2
wxPython 2
Designer 2
Benutzeroberflächen 2
Benutzt 2
(0x%lx) 2
Leere 2
Diagrammen 2
(Speicherabzug 2
geschrieben) 2
empfohlenen 2
starten, 2
Karo-König. 2
Zeichen: 2
PyChess 2
Speicherdienst 2
Entpacken 2
anzuzeigen. 2
Schläge 2
Minute 2
Clients 2
Prozessersetzung 2
Schlecht 2
Herz-Ass. 2
Plan 2
formatiert 2
Anmeldebildschirms 2
Prüfen, 2
JD 2
Mobiltelefon 2
bearbeiten, 2
hinzufügen, 2
zahlende 2
_Nicht 2
Tryton 2
Projektverwaltung 2
Durchführen 2
Offene 2
Grafisch 2
beschädigt. 2
Spiele, 2
fataler 2
Spaltendefinition 2
DSSI-Plugin 2
Tic 2
Tac 2
Toe 2
Adressbuch 2
Rätselspiel, 2
eMusic-Downloads 2
Abschnittsmarkierung 2
eigene 2
Musikbox 2
Feldvariable. 2
Qsampler 2
»Sega 2
IP-Sofortnachrichtenprogramm 2
Umwandler 2
Gnubiff 2
PLT 2
Mitte 2
Last.fm-Seite 2
entspricht 2
»]« 2
Klammer 2
Fallende 2
Blöcke 2
zusammenfügen 2
Code_Aster 2
vergangenen 2
rundenbasiertes 2
MacOS-Fork-Daten 2
falsche 2
TXT-Daten 2
aufgelösten 2
Zeichenanzahl] 2
apt-config 2
[optionen] 2
dump 2
unerwartetes 2
falsches 2
Legitimation 2
technische 2
geben, 2
Mathematische 2
Wesnoth 2
Gerber-Dateien 2
Psensor 2
Gültigkeitsbereiches. 2
Paketansichten 2
Ähnlichkeit 2
fester 2
Division 2
markiert. 2
Rückgabe 2
erhöhen, 2
Verringern 2
Rest 2
(Konjunktion) 2
(Disjunktion) 2
zulässig. 2
ersetzt. 2
aktiv 2
überschreiben. 2
»1« 2
Arguments 2
gehe 2
Platzieren 2
Netzwerkverkehr 2
Unerfüllte 2
Abhängigkeiten. 2
Win32-GZIP-Daten 2
GTK2 2
hinzu 2
»root« 2
Zeige 2
frühere 2
Berichte 2
erfüllter 2
Momentan 2
Hardware 2
aktualisieren? 2
bedienende 2
Runde 2
(von 2
»Nein«. 2
Soll 2
Nächste 2
studieren 2
zusätzliche 2
VNC-Server 2
beiden 2
pool 2
ignoriere 2
<= 2
Schreibgeschützte 2
Wirkliches 2
(statt 2
Kopieren-beim-Schreiben) 2
DNS 2
bash, 2
»Super 2
(SDL) 2
Paketansicht 2
kompatible 2
abfangen 2
trap) 2
"NextPool" 2
analoge 2
gesendet. 2
Haben 2
Benachrichtigungsbereich 2
Auflöser 2
0xffff 2
fehlt. 2
Microsoft 2
(( 2
AUSDRUCK3 2
so, 2
wäre 2
1. 2
Dateibetrachter 2
Diagramm 2
Hexadezimalbearbeitung 2
Schaltkreisen 2
DesktopNova 2
schreibgeschütztem 2
Wortlisten 2
OpenCASCADE 2
_Suchen 2
Sicherheitsaktualisierungen 2
InChanger-Markierung 2
_hinzufügen 2
angepasst 2
zukünftigen 2
Lernprogramm 2
Komponente 2
anlegen. 2
A 2
übersteigt 2
nehmen 2
[Gleitkommazahl 2
übergeben] 2
Hindernisse 2
auflösen: 2
Sehen 2
NZB-Dateien 2
{0}von{1} 2
Anmelden 2
beliebig 2
Proxy-Server 2
anschauen, 2
auslesen. 2
unerwartete 2
Variablen. 2
Erzeugt 2
»declare« 2
Musikwiedergabedienst 2
(MPD) 2
(%s): 2
Untertiteldatei 2
Bietet 2
Vampir 2
Wicd 2
Eingabetaste. 2
Zweispaltige 2
Astronomische 2
Direkter 2
angewendet 2
LADI-System 2
Verzeichnis, 2
denen 2
auftreten. 2
UNINST 2
Niemals 2
GnoeMoe 2
löschen. 2
entsprechende 2
schreibgeschützt. 2
Verlassen 2
QtQR 2
entschlüsseln 2
Volley 2
»%d, 2
Wähle 2
Rezepten 2
(wie 2
Zeichenkettenliterale 2
ablegen 2
alias 2
Unterverzeichnisse 2
Symbolischen 2
Vertrauensverletzungen, 2
ist! 2
Antwort. 2
GFingerPoken 2
Vektorgrafiken 2
Attack 2
Rekorder 2
Intelligente 2
Neuladen 2
wiederhergstellt 2
Yahtzee 2
register_alloc: 2
gekennzeichnet? 2
Format. 2
solches 2
(v3.3) 2
WAVE 2
Rolle 2
Änderungsprotokoll; 2
scheint, 2
GOT-Überlauf: 2
Bacula-bwx-console 2
schlankes 2
FAUmachine 2
Reloc 2
Logos 2
ABI] 2
kollidiert 2
Zugriffsrechte 2
_aktivieren 2
%lu/%lu, 2
UA 2
großen 2
Kreuz-Buben 2
chinesische 2
Maschine 2
Pinguin 2
Herz-Fünf. 2
Fensters 2
gelegt 2
Analysewerkzeug 2
LC_ALL: 2
Eingabegeräte 2
CAD-System 2
Kreuz-Dame. 2
Barrierefreies 2
%i%% 2
Kreuz-Fünf 2
geschlossen: 2
zurückgestellt: 2
Konflikte: 2
_Wiedergabe 2
Laufzeitumgebung 2
items 2
Gruppierung 2
Vorheriges 2
wissen, 2
tun! 2
(erwartet 2
nroff-Modus 2
benutzt. 2
Englisch 2
Symbole 2
Ausdruck: 2
Gekaufte 2
GRUB 2
aufbauen 2
QTScrobbler 2
echtes 2
Versuche 2
ERNEUT 2
geplante 2
Höhen-Verstärkung 2
Ausnahmenverzeichnis 2
Chat 2
worden: 2
Kern 2
Verfügung 2
Fortgeschrittene 2
µs: 2
schreibgeschützten 2
Abschnitten 2
Calc 2
Beendens 2
Kindprozesse 2
»N«. 2
übernommen. 2
Wollen 2
Aktuellem 2
Medieneintrag 2
Herz-Neun 2
DVD-Kodierer 2
Freigegebene 2
Sudoku-Spiel 2
Lösungen. 2
verknüpft 2
Kepas 2
Ball 2
Labyrinth 2
WordNet 2
Führe 2
wählen. 2
`%c': 2
Formatierungszeichen. 2
anwenden. 2
Systemaktivität 2
Interne 2
Ereignissen 2
Klänge 2
locale 2
Blogs 2
Teilt 2
Connect 2
untersuchen 2
Erlaube 2
Aktionen, 2
wegen 2
beheben 2
volumes 2
Verfasse 2
Programmieren 2
betreffen 2
Schema 2
Japa 2
(mit 2
Lass 2
Hochschulen 2
USA 2
Apple 2
iPod 2
apt-extracttemplates 2
Vorlagen 2
Karo-Sieben 2
Pik-Fünf 2
Französisches 2
Kreuz-Neun 2
Sprachdatendateien 2
_Hilfe 2
betrachten, 2
Ersetzungs- 2
Geräteunterstützung 2
führen. 2
Archivmanager 2
GTK+2 2
samplv1 2
polyphonischer 2
Abtaster 2
indiziertes 2
Filterung 2
%lx: 2
testen 2
Laufwerksabbilder 2
sichern 2
CD-Nummer 2
steuern. 2
Klient 2
Kreuz-Dame 2
Ganzzahlen-Register 2
weiter, 2
Gleitkommazahlen-Register 2
MLDonkey 2
Erläuterung 2
Musikstücke 2
erkunden 2
streamen 2
Quellarchiven 2
»%filter:1« 2
Bearbeite 2
Musikdateien 2
interaktives 2
Wörterbücher 2
<von> 2
[<Normalform>] 2
Geräten 2
Firmware 2
erzeugen: 2
install«, 2
korrigieren: 2
Verbindungen 2
record 2
Binärdateien 2
schwerwiegender 2
Betrieb 2
notwendigen 2
»sudo 2
update« 2
Herz-König. 2
Client: 2
Karo-Vier. 2
leichtgewichtige 2
Finanzverwaltung 2
installieren? 2
Pik-Acht 2
Re-Initialisierung 2
%u-byte 2
scheitern 2
oberste 2
gewechselt. 2
-n\tVermeidet 2
Wechseln 2
Verzeichnisses, 2
\tnur 2
\tangezeigt 2
Dabei 2
So 2
\tentfernt 2
\tEintrag. 2
gehalten 2
Wiedergabestatus 2
verbessern. 2
Effektive 2
Auswerten 2
Herz-Zwei 2
Aufbewahrungsfrist 2
Audio- 2
»0« 2
(wahr) 2
vollständige 2
Spezialdatei 2
benannte 2
lesbar 2
Socket 2
-O 2
ZEICHENKETTE 2
Shell-Option 2
VARIABLE 2
Shell-Variable 2
Ausdruck1 2
Ausdruck2 2
OPERATOR 2
»wahr« 2
gleich, 2
kleiner, 2
Bildbetrachter, 2
Radio. 2
suchen. 2
Port 2
Brothers 2
Musikbearbeitung 2
gruppieren 2
Änderungsprotokollen 2
ändern, 2
leeres 2
Ho22bus 2
»TLS 2
Bazaar 2
fallen 2
Ballons 2
Quassel 2
ANFANG 2
»r 2
ausführt. 2
Escape-Sequenzen 2
explizit 2
unterdrücken 2
interpretiert 2
Schrägstrich 2
»NNN« 2
drei 2
»HH« 2
hexadezimale 2
Kombinieren 2
Benutzermarkierungen 2
Sperren 2
reellen 2
Sperre 2
Zugriffs-Einschränkung 2
Scilab 2
weiterbildende 2
Schulen 2
Thumb-Anweisung 2
TLS_GOTDESC 2
0x%lx%08lx 2
korrigieren 2
Datenschutzerklärung 2
Lineal 2
plattformübergreifende 2
kompilieren 2
Anfragen 2
Herz-Dame 2
Mathematikwerkzeug 2
erscheint 2
HOME 2
< 2
Brieftasche 2
SuperCollider 2
Port-Nummer 2
(Downgrade) 2
Muss 2
Bildbearbeitung 2
Schnellsuche 2
Dynamisches 2
ausschalten 2
Package- 2
Audio-Menü 2
XMMS2-Client 2
Paint 2
Zeichenanwendung 2
_Pause 2
Titelinformationen 2
»in 2
Note 2
level=%d 2
aptitude 2
file 2
digest. 2
Barrierefreier 2
es, 2
sechs 2
32-Bit 2
Unterbrechung 2
queue 2
%li, 2
London 2
Law 2
Plätze 2
Verknüpfungen 2
CaRMetal 2
Sende 2
gelegentlich 2
verbleibend 2
Vorschläge 2
Terminal-Emulator 2
surfen 2
NCurses-Version: 2
Als 2
EABI-Objektattribut 2
expEYES 2
Initialen 2
Informationen. 2
Genres 2
Reservestapel. 2
Bildschirmfotos 2
Nautilus 2
»/tmp« 2
angefordert 2
Bereinige 2
ältesten 2
nie 2
nroff-Dokumente 2
Werkzeugsammlung 2
Konfigurationen 2
griff 2
Exportieren 2
zugeordnet 2
Entwickler. 2
Symptom 2
Des 2
Bäckers 2
Webseite 2
Online-Hilfe 2
(unsortiert) 2
PCM 2
Garten 2
Benennungsbefehl 2
Umschalten 2
mobilen 2
Stapelgröße 2
Tabellenbeschriftung 2
DOS-Emulator 2
Ultra 2
Hintergrund 2
Thema 2
Monajat 2
Bomber 2
pfadname...\t[nicht 2
IRIX-kompatibel] 2
Zertifikatdatei 2
Level 2
Kreuz-Neun. 2
XBill 2
Dauer: 2
optional. 2
Bevorzugte 2
SGML/XML-Dokumente 2
»wahr«. 2
Bedingung 2
Datenträgerzustand 2
Pfeil 2
getroffen! 2
Festlegen 2
, 2
Dokument 2
TV 2
Out 2
Light 2
Pakets, 2
digitales 2
Reinigen 2
Bandes 2
Pipeline 2
Tastenkombinationen 2
Scan 2
Erklärung 2
Mind 2
funktionierendes 2
lautet: 2
Feh 2
drahtlosen 2
Netzwerken 2
Kartenmotive 2
ip2k-Relaxer: 2
Rückwärts 2
gemeldet 2
Metronom 2
Betreuer 2
test 2
[Ausdruck] 2
Paketinformationen: 2
themonospot 2
Anfrage 2
Pakets. 2
Erweiterter 2
Sichern 2
Distribution 2
passt, 2
Künstler-Filter 2
Xiphos 2
Kreuz-Ass. 2
Profile 2
Erlernen 2
Sh_link 2
{0}aus{1} 2
{3} 2
Anfangs- 2
Endsegmentgrößen 2
unterschiedlich. 2
Häufig 2
eingeschränktem 2
(mp3, 2
avi, 2
mpeg, 2
TrueType, 2
Java, 2
240 2
Zeichen. 2
Zusammenführen 2
besteht 2
Berechtigung 2
PySyCache 2
veraltet, 2
Medienwechsel: 2
drücken 2
Scorched 2
Löst 2
Priorität: 2
Wörterbüchern 2
handhaben 2
Aufbewahrungszeitraum 2
Unison 2
Sofortnachrichten 2
ein- 2
intelligentes 2
mich 2
Reparieren 2
Aspell-Version 2
Anforderungen 2
Filters. 2
korrigieren. 2
übertragen 2
Simon 2
Hendrik 2
Blättermann 2
Hedda 2
Peters 2
Daniel 2
Vorbis 2
beenden. 2
findet 2
Fingerabdruck 2
Verbessern 2
export 2
repariert 2
Audio-Buch 2
Benutzerschnittstelle 2
rotieren 2
-anrw 2
Unterbrochen 2
--help« 2
weiterführende 2
geschlossen 2
MusicBrainz 2
lassen: 2
GNS3 2
D-RATS 2
Downloader 2
sondern 2
Pik-Ass 2
Hinzugefügt 2
(z.B. 2
wiedergegebene 2
Starte 2
XBoard 2
GNUnet 2
Lossless 2
Codec 2
GOT 2
»neue 2
»*« 2
eingeschaltet. 2
defekten 2
Genius 2
allerdings 2
Rhythmbox 2
iTunes 2
Encoder-Pipeline 2
NVIDIA-X.Org-Treiber 2
(»Version 2
kill 2
Signalname 2
Qualifizierer, 2
besteht, 2
Avidemux 2
(Qt) 2
run_pending_traps: 2
BibleTime 2
PyMCA 2
Thai 2
Fehlerkorrektur 2
Scrobbeln 2
einlegen 2
vielem 2
(Downgrade). 2
Überspringe 2
MIME-Typ 2
BitTorrent-Protokoll 2
"%1$s" 2
%3$s 2
(zum 2
Nachbarn 2
Digitalkamera 2
geben. 2
fortzufahren, 2
Amateurfunker 2
[-DE] 2
bestimmen 2
Shell- 2
Verweise. 2
konnte. 2
Standardmäßig 2
Verweisen 2
gesetzt, 2
Auto-Vervollständigung 2
Statuszeile 2
(die 2
Fotobetrachter 2
Startet 2
Gunroar 2
_Bearbeiten 2
Leiste 2
Zusammenarbeit, 2
tut 2
Music 2
Adress-Familie 2
Advance 2
Sandbox-Ordner 2
verlassen. 2
geschlossene 2
»%A«, 2
Empfangen 2
Gimmix 2
C 2
Gebe 2
Versuch 2
depends 2
externes 2
arbeitet 2
Wiederverwenden 2
Nautilus-Vergleichserweiterung 2
NAME. 2
Aufzug 2
spezifiziert 2
eingeben 2
Heruntergeladen 2
packages 2
Binärpfad 2
[Override-Datei 2
[Pfadpräfix]] 2
Indexdateien 2
hin 2
Hilfe-Text 2
-s=? 2
Gitternetz 2
farbigen 2
Programmversion 2
hergestellt 2
apt-Version 2
%d.%d.%d 2
Beschreibungen 2
Angband 2
Benutzung: 2
zurückgesetzt. 2
Netzwerkanimation 2
minimale 2
opendir 2
»%aff:1« 2
ERP 2
CRM 2
Unternehmen 2
Sortierung 2
»%u« 2
IcedTea 2
unerwarteten 2
SDL 2
Solitaire-Spiele 2
(C) 2
Foundation, 2
Intel 2
BPM-Wert 2
stehengeblieben 2
derzeitige 2
Teletekst 2
exportstr 2
add_process: 2
%5ld 2
nn 2
setlo- 2
setlos-Anweisung 2
Benutzermarkierung 2
leere 2
»%encod:1« 2
virtuellen 2
-g, 2
digitalen 2
Niedrigste 2
Queue 2
Konfiguration: 2
Sekunden, 2
MythTV-Backends 2
GNOME, 2
Installationskandidaten 2
begrenzte 2
reload 2
Anforderung 2
Datenschutz 2
CW 2
Cubic 2
Player 2
15 2
Oszillatoren 2
extrahieren 2
Bestimmung 2
Schachspiel 2
Abenteuerspiel 2
fest 2
\tAlias, 2
würde. 2
»file« 2
-t\tGibt 2
»« 2
reserviertes 2
Pools 2
Wochen 2
Arkadespiels 2
echo 2
selben 2
PATH 2
eingebauten 2
Bilddateien 2
Client-Ressource 2
Protokolle 2
Neueste 2
fc 2
Nichtnull-Addend 2
.xml-UI-Datei 2
Problembericht. 2
Felsen 2
Fotografieanwendungen 2
ICC-Profile 2
Pufferlänge 2
Dateisysteme 2
unterstützt] 2
holen. 2
Karo-Dame 2
»Adobe 2
Flash«-Erweiterung 2
definiertes 2
[-aAfFgilrtux] 2
Name[=Wert] 2
Du 2
Übersetzung 2
Metapaket 2
Pasaffe 2
Moment 2
Notizen, 2
Fügt 2
aktualisierten 2
neuere 2
verlustfreies 2
(GTK+) 2
Kreuz-Sechs. 2
pop_var_context: 2
Kopf 2
shell_variables 2
Höchste 2
richten 2
(%ld 2
Gmerlin-Erweiterungen 2
einfache, 2
Nehmen 2
Weisheit 2
Tages 2
(DRAINING): 2
Re-Initialisieren 2
umbenennen 2
Benutzeroberfläche, 2
Xnec2c 2
Cortex-A8-erratum-Stub 2
unterschiedlichen 2
[-f 2
Dateiname] 2
Privatsphäre 2
bekannten 2
anlegen/vereinigen« 2
übergeordneten 2
Schleife 2
'-Blocks 2
(gelesen: 2
%u, 2
Rechnername 2
Shell-Optionen 2
Gerätes 2
(%B%s%b) 2
Atomare 2
Ordner: 2
Karo-Zwei 2
stark 2
Private 2
Kartenbetrachter 2
%i: 2
Jahre 2
Karo-Ass 2
»info 2
»man 2
Datenregion 2
»package« 2
fotografieren 2
Netzgenerator 2
Tag 2
Netzwerkverbindungen 2
Programmierung 2
YubiKey 2
apt-mark 2
aufgelistet 2
»Automatisch 2
installiert« 2
protokollierbare 2
-qq 2
Ausgabe, 2
Beliebige 2
weitergehender 2
»then 2
Index 2
Groß- 2
Call-Anweisung 2
Zahlen 2
Pik-Sechs 2
Gut 2
Chemische 2
3D-Strukturen 2
Herz-König 2
Brücken 2
Blocks 2
schneller 2
»c« 2
Oscilloscope 2
Cleaner 2
%Y 2
Mir 2
klar, 2
schlechte 2
Idee 2
Unterbricht 2
unterbrochen 2
ihm 2
wiederholt 2
synthv1 2
Schlüssels 2
vertrauenswürdiger 2
Karo-Acht 2
verloren. 2
gnome-shell-timer 2
MPlayer 2
this 2
Vollständige 2
Farbwähler 2
Orten 2
Zeichentabelle 2
30 2
anzeigen/verbergen 2
angrenzenden 2
readonly 2
Rechners 2
Tagebuch 2
abarbeiten: 2
bedeuten, 2
Filmen, 2
offiziellen 2
Drei 2
MultiGet 2
Fehlermeldung 2
Authentifizierung 2
bekommen. 2
WAV-Datei 2
Karo-Buben 2
OHNE 2
KDevelop 2
Bewertungen 2
Konvertiert 2
Junior 2
storage 2
stattfinden; 2
normalen 2
ausgegangen, 2
entpackt 2
worden 2
_Spiel 2
address=%s 2
MaxJobs=%u 2
MediaType=%s 2
Forum 2
Wirklich 2
verhindert 2
Versionskontrolle 2
neueste 2
Version. 2
suchen: 2
Personen 2
sehen 2
darauf 2
aufgezeichnet 2
Formeln 2
Kommandonamen 2
"%s"nicht 2
eingesteckt 2
Registerumwandlung 2
Nichtregistersymbol: 2
Gesamte 2
benutzen, 2
testen. 2
Kürzlich 2
»$1«, 2
ausführen. 2
Paketabhängigkeiten 2
Last.fm-Scrobbling 2
automatischer 2
PyKaraoke 2
Celestia 2
ATI-Grafikkarten 2
öffnen, 2
vi 2
Aktualisierungsverwaltung 2
Audio-Wiedergabe 2
bisher 2
Versuch, 2
Ob 2
Verwalte 2
strukturierter 2
11 2
Zusammenstellung 2
Seven 2
Attack! 2
HTML-Dokumente 2
vorheriger 2
Variablen, 2
ab, 2
wo 2
Nutzt 2
-E 2
-T 2
-H 2
entsprechen. 2
realen 2
übereinstimmen. 2
Benutzer- 2
Gruppen-ID 2
geerbt. 2
Weist 2
analysiert 2
Rechner-Name 2
Unix-ACL-Attribute 2
»_BAR_« 2
Job=%s 2
_automatisch 2
löschen: 2
japanisches 2
Miro 2
**** 2
Hardware-Geräte 2
inspiriert 2
abschließen 2
%ld. 2
arithmetischer 2
Double 2
Weboob-Backends 2
%#lx 2
bevorzugt 2
Golf 2
Takashi 2
Iwai 2
Aussehen 2
falschen 2
Rock 2
(Client) 2
Canfield 2
acl 2
Klassischer 2
Periode 2
häufigsten 2
remove 2
verwendeten 2
build-dep 2
changelog 2
ausführliche 2
Aufträge. 2
SIGHUP 2
(0 2
Besuchen 2
Gebetszeiten 2
heißen, 2
Zoho-Webservice 2
Tabellenkalkulation 2
Benutzer: 2
-D, 2
--device=NAME 2
-V, 2
Symbols 2
IMPORT 2
nein 2
sammeln, 2
Bälle 2
einfangen 2
Version: 2
Modularer 2
»none«, 2
Schach 2
Er 2
Mischpult 2
Bildschirmtastatur 2
normalerweise 2
Discover 2
lösen 2
Einfaches, 2
mithilfe 2
nutzendes 2
Getopts 2
muss. 2
$name 2
OPTIND 2
benötigt, 2
Fehlermodus 2
Optionenzeichen 2
»?« 2
ausgegeben, 2
OPTERR 2
getopts 2
Vorgabewert 2
aktualisieren: 2
erneute 2
Freier 2
P2P 2
Hauptkonfigurationsdatei 2
Profiler 2
auswählen. 2
»false« 2
gegnerischen 2
Aufträgen 2
Torus 2
Trooper 2
vgl. 2
Zufällig 2
behandelte 2
unterschiedliches 2
Übungsprogramm 2
Frequenz 2
Multimedia 2
KDE4 2
Of 2
Mixer 2
Kreuz-Buben. 2
Graphischer 2
GWhere 2
Speichermedien 2
Springt 2
Schleifenanfang 2
»until«-Schleifen. 2
PDF-Dokumenten 2
Typs 2
Datei-Zugriffskontrollisten 2
(ACLs) 2
Herz-Drei. 2
[--home 2
DIR] 2
[--shell 2
SHELL] 2
[--no-create-home] 2
[--uid 2
[--gecos 2
GECOS] 2
--gid 2
[--disabled-password] 2
[--disabled-login] 2
--system 2
addgroup 2
existierenden 2
--quiet 2
FILE 2
Überträgt 2
Job. 2
Trigger 2
kann, 2
ausgelöst 2
Verzeichnisstapel, 2
N-te 2
\tvon 2
Spielfeldes: 2
Datenregionen 2
Net 2
kombiniert 2
Benutzerkonten 2
Situation 2
Maske 2
erfolgt 2
zusätzliches 2
geholt 2
durchgeführt, 2
befindet. 2
jobs 2
Texinfo-Dokumente 2
Wavpack 2
Achtung: 2
pommed 2
(kann 2
Experimenteller 2
Kreuz-Sechs 2
Subroutinen-Aufrufs 2
»$line 2
$filename« 2
"Max 2
time" 2
gestoppten 2
Prozessgruppe 2
Workbench 2
Monster 2
wichtigsten 2
vorangestellter 2
zeilenweise 2
N'ten 2
\twird, 2
erreicht. 2
zerstören 2
erstellte 2
Ubuntu-Paket 2
Algebrasystem 2
Funktionsnamen 2
unterstützt). 2
ab. 2
installiert; 2
Füge 2
Abrufen 2
Verzeichnissen, 2
Kommandozeilenspeicher 2
Bash 2
läuft. 2
IGNOREEOF 2
EOF 2
angekommener 2
Kommandospeicher 2
retten 2
GP 2
Zieldateiformat 2
a.out 2
v32-Code, 2
Leuten 2
benutzende 2
bss-plt 2
Grenzen 2
Ressourcen-Grenze 2
Zeitplanungspriorität 2
Signalen 2
-r, 2
DataDictionary[1] 2
Zufällige 2
exportiert 2
showpkg 2
showsrc 2
Quell-Zwischenspeicher 2
verfügbarer 2
Paketgraph 2
xvcg 2
leer! 2
0x%v 2
einfachen 2
mal 2
zugehörigen 2
Signalnamen 2
Datei- 2
aktualisierbaren 2
Datenträgernamen 2
Jobs. 2
Umwandeln 2
Unterbrechungen 2
Pufferzeit 2
Frames 2
Verzögerung 2
Testet 2
Ringpuffers 2
(Voreinstellung: 2
