<unk>	0
<s>	0
</s>	0
in	-0
▁t	-1
on	-2
er	-3
▁a	-4
or	-5
re	-6
he	-7
▁s	-8
le	-9
at	-10
▁f	-11
en	-12
▁c	-13
es	-14
ion	-15
is	-16
al	-17
▁the	-18
▁p	-19
an	-20
ed	-21
▁%	-22
it	-23
ing	-24
▁o	-25
ac	-26
ou	-27
▁d	-28
ar	-29
▁S	-30
▁in	-31
ic	-32
▁to	-33
▁C	-34
▁n	-35
▁b	-36
▁m	-37
ro	-38
ag	-39
st	-40
▁w	-41
▁A	-42
ot	-43
▁an	-44
▁re	-45
ct	-46
▁of	-47
▁P	-48
am	-49
▁T	-50
et	-51
lo	-52
ile	-53
▁M	-54
ack	-55
▁for	-56
ol	-57
ation	-58
om	-59
ad	-60
ent	-61
▁E	-62
▁u	-63
▁-	-64
▁D	-65
la	-66
ut	-67
ve	-68
▁and	-69
▁is	-70
▁e	-71
▁R	-72
▁g	-73
▁I	-74
▁G	-75
ble	-76
▁F	-77
se	-78
pt	-79
il	-80
▁v	-81
id	-82
ig	-83
age	-84
▁not	-85
um	-86
ter	-87
im	-88
ow	-89
ame	-90
ur	-91
pe	-92
▁l	-93
▁N	-94
▁U	-95
lay	-96
ist	-97
▁pack	-98
em	-99
ul	-100
▁file	-101
as	-102
▁th	-103
▁be	-104
if	-105
▁B	-106
ate	-107
ch	-108
▁st	-109
our	-110
▁on	-111
ers	-112
ly	-113
ew	-114
pp	-115
od	-116
▁h	-117
able	-118
nt	-119
▁y	-120
▁L	-121
▁con	-122
and	-123
▁V	-124
▁(	-125
ce	-126
ort	-127
ith	-128
▁de	-129
▁or	-130
▁ex	-131
us	-132
▁com	-133
ss	-134
ction	-135
ages	-136
▁pro	-137
end	-138
ra	-139
▁W	-140
ll	-141
stal	-142
▁se	-143
ex	-144
un	-145
▁"	-146
▁with	-147
▁O	-148
ri	-149
ld	-150
ces	-151
▁The	-152
▁In	-153
ror	-154
▁[	-155
own	-156
ption	-157
▁K	-158
▁un	-159
qu	-160
ire	-161
loc	-162
ver	-163
ang	-164
li	-165
ke	-166
gr	-167
ove	-168
rom	-169
▁ch	-170
iz	-171
▁us	-172
to	-173
iew	-174
▁packages	-175
ine	-176
orm	-177
▁instal	-178
nd	-179
▁package	-180
ir	-181
ard	-182
▁'	-183
ord	-184
mand	-185
val	-186
ec	-187
ersion	-188
▁`	-189
ue	-190
▁su	-191
▁from	-192
art	-193
ect	-194
▁ar	-195
▁sy	-196
ud	-197
ive	-198
▁this	-199
ace	-200
▁your	-201
ob	-202
▁"%	-203
▁Un	-204
cess	-205
▁Con	-206
are	-207
ore	-208
▁--	-209
ould	-210
▁are	-211
▁r	-212
lic	-213
▁St	-214
iled	-215
led	-216
ure	-217
▁H	-218
ound	-219
▁er	-220
ain	-221
ill	-222
▁it	-223
form	-224
▁can	-225
▁error	-226
low	-227
ory	-228
ical	-229
=%	-230
th	-231
▁by	-232
load	-233
fig	-234
▁command	-235
ode	-236
ult	-237
▁Ex	-238
▁game	-239
ext	-240
▁J	-241
port	-242
dit	-243
ailed	-244
▁al	-245
ator	-246
ment	-247
valid	-248
▁version	-249
ple	-250
▁you	-251
ft	-252
ph	-253
enc	-254
▁list	-255
ub	-256
ata	-257
io	-258
ind	-259
▁Play	-260
▁files	-261
▁as	-262
igh	-263
og	-264
rent	-265
▁cont	-266
put	-267
oc	-268
▁ma	-269
fer	-270
ork	-271
▁sh	-272
irect	-273
cted	-274
▁_	-275
pen	-276
▁Q	-277
est	-278
▁at	-279
ning	-280
ies	-281
▁up	-282
▁res	-283
▁option	-284
..	-285
iv	-286
▁\	-287
ast	-288
ide	-289
not	-290
vic	-291
▁De	-292
urrent	-293
▁wh	-294
▁Man	-295
dd	-296
pend	-297
▁man	-298
▁will	-299
row	-300
play	-301
ress	-302
ual	-303
▁he	-304
▁if	-305
atus	-306
ument	-307
...	-308
▁Re	-309
▁Se	-310
▁play	-311
ia	-312
out	-313
▁Tr	-314
ownload	-315
▁dis	-316
os	-317
▁rem	-318
▁rec	-319
lient	-320
ight	-321
el	-322
▁Y	-323
ary	-324
ase	-325
▁set	-326
▁current	-327
pec	-328
▁sp	-329
▁tr	-330
reate	-331
ix	-332
oft	-333
hell	-334
raph	-335
ware	-336
▁j	-337
ign	-338
per	-339
stem	-340
▁that	-341
OM	-342
ange	-343
ations	-344
ity	-345
ated	-346
ser	-347
▁Rem	-348
ok	-349
▁Sh	-350
ource	-351
log	-352
ond	-353
▁Th	-354
▁app	-355
va	-356
mb	-357
te	-358
ave	-359
▁View	-360
▁failed	-361
▁installed	-362
▁X	-363
ans	-364
▁en	-365
▁reloc	-366
formation	-367
arch	-368
▁all	-369
op	-370
▁'%	-371
▁name	-372
▁install	-373
ug	-374
ail	-375
▁val	-376
▁shell	-377
ype	-378
▁Ch	-379
pecif	-380
▁Edit	-381
etw	-382
urn	-383
▁No	-384
▁pre	-385
up	-386
▁le	-387
gram	-388
udio	-389
bo	-390
ize	-391
oftware	-392
▁depend	-393
act	-394
all	-395
int	-396
tern	-397
ccess	-398
ov	-399
ong	-400
ager	-401
▁File	-402
▁found	-403
RR	-404
ff	-405
ib	-406
ime	-407
ree	-408
▁do	-409
▁no	-410
edia	-411
▁data	-412
▁information	-413
key	-414
▁`%	-415
▁im	-416
vice	-417
kn	-418
▁sc	-419
▁Pro	-420
▁direct	-421
pl	-422
▁specif	-423
▁invalid	-424
▁{	-425
pport	-426
mat	-427
ool	-428
▁En	-429
grad	-430
olum	-431
figur	-432
erm	-433
▁If	-434
▁fol	-435
▁qu	-436
ject	-437
mbol	-438
0}	-439
ari	-440
ber	-441
hen	-442
rit	-443
▁ERR	-444
▁new	-445
pected	-446
▁Can	-447
▁Remove	-448
▁symbol	-449
==	-450
▁Com	-451
known	-452
▁cannot	-453
rol	-454
▁def	-455
▁mode	-456
ome	-457
▁Er	-458
▁[-	-459
ting	-460
▁apt	-461
arning	-462
▁Could	-463
ount	-464
▁aut	-465
▁dependenc	-466
rib	-467
lect	-468
read	-469
▁follow	-470
eb	-471
ry	-472
ust	-473
onds	-474
▁sim	-475
▁section	-476
▁GN	-477
itor	-478
▁des	-479
lable	-480
etwork	-481
▁Error	-482
ial	-483
ecut	-484
▁program	-485
ink	-486
file	-487
▁has	-488
gument	-489
one	-490
vai	-491
▁Set	-492
▁ent	-493
vailable	-494
▁relocation	-495
AR	-496
ous	-497
▁Ar	-498
▁Pack	-499
▁tool	-500
figuration	-501
▁directory	-502
▁(%	-503
▁ed	-504
▁Dis	-505
▁You	-506
▁key	-507
▁ser	-508
▁str	-509
▁Move	-510
▁inter	-511
ere	-512
top	-513
▁used	-514
▁record	-515
ap	-516
ach	-517
ont	-518
▁An	-519
▁Sy	-520
▁cl	-521
usic	-522
▁job	-523
▁num	-524
▁format	-525
DE	-526
ME	-527
ess	-528
str	-529
▁run	-530
▁Show	-531
ath	-532
der	-533
▁Pre	-534
▁add	-535
▁read	-536
▁when	-537
ulator	-538
▁system	-539
lication	-540
▁process	-541
▁download	-542
▁em	-543
▁Open	-544
ariable	-545
▁Unable	-546
▁software	-547
▁3	-548
ich	-549
▁use	-550
ys	-551
ied	-552
arts	-553
name	-554
▁one	-555
▁out	-556
ution	-557
▁This	-558
▁requ	-559
ck	-560
ant	-561
olume	-562
▁have	-563
▁Editor	-564
▁Invalid	-565
▁argument	-566
▁0	-567
ktop	-568
ther	-569
▁Brow	-570
▁available	-571
▁following	-572
iam	-573
ubs	-574
▁Sc	-575
▁pl	-576
▁but	-577
▁comp	-578
▁open	-579
▁value	-580
unction	-581
ost	-582
▁Pl	-583
▁only	-584
ptions	-585
▁Client	-586
ak	-587
lp	-588
▁~	-589
▁Up	-590
ames	-591
ault	-592
▁{0}	-593
▁Exit	-594
▁line	-595
▁type	-596
cc	-597
ip	-598
ict	-599
▁Al	-600
▁la	-601
atch	-602
▁Job	-603
▁loc	-604
AME	-605
use	-606
▁col	-607
▁giv	-608
stall	-609
▁view	-610
▁using	-611
▁which	-612
▁Status	-613
▁Manager	-614
ab	-615
ades	-616
rint	-617
▁App	-618
▁Game	-619
▁diam	-620
▁execut	-621
▁hearts	-622
▁spades	-623
▁status	-624
▁diamonds	-625
▁1	-626
▁2	-627
▁Im	-628
▁ab	-629
atal	-630
ener	-631
lease	-632
▁onto	-633
▁given	-634
lx	-635
list	-636
▁Rec	-637
feren	-638
▁next	-639
▁clubs	-640
▁Create	-641
raphical	-642
▁function	-643
con	-644
arac	-645
omat	-646
▁att	-647
▁word	-648
aracter	-649
▁configuration	-650
sc	-651
zer	-652
▁bu	-653
ased	-654
heck	-655
ible	-656
▁does	-657
▁find	-658
▁display	-659
▁Download	-660
de	-661
rou	-662
▁any	-663
▁exp	-664
▁get	-665
ition	-666
ribut	-667
▁card	-668
▁action	-669
sh	-670
ific	-671
nect	-672
urns	-673
▁Ret	-674
▁Manage	-675
▁create	-676
▁report	-677
AN	-678
UI	-679
ole	-680
line	-681
▁more	-682
lected	-683
▁track	-684
olution	-685
▁change	-686
▁support	-687
▁variable	-688
ger	-689
▁par	-690
▁Cont	-691
▁over	-692
▁number	-693
ass	-694
ibr	-695
reen	-696
ulti	-697
▁Des	-698
▁character	-699
▁dependencies	-700
av	-701
tt	-702
BAR	-703
ark	-704
get	-705
oth	-706
ude	-707
ache	-708
blem	-709
ating	-710
grade	-711
ready	-712
figure	-713
▁chang	-714
▁client	-715
▁already	-716
▁network	-717
▁require	-718
IN	-719
LS	-720
ann	-721
▁ob	-722
▁Add	-723
▁New	-724
▁upd	-725
▁Failed	-726
cri	-727
▁Ad	-728
ideo	-729
sing	-730
▁...	-731
▁mod	-732
abled	-733
indow	-734
▁NAME	-735
IL	-736
PE	-737
ep	-738
gain	-739
▁Sim	-740
ermin	-741
▁Media	-742
▁remov	-743
▁start	-744
▁Volume	-745
ild	-746
face	-747
ocument	-748
▁search	-749
▁Package	-750
".	-751
les	-752
▁ext	-753
▁per	-754
▁Tool	-755
▁text	-756
▁specified	-757
▁application	-758
az	-759
ge	-760
AND	-761
OMM	-762
ash	-763
een	-764
pty	-765
▁tw	-766
ined	-767
less	-768
lock	-769
rite	-770
zero	-771
▁log	-772
▁than	-773
OMMAND	-774
▁audio	-775
▁Viewer	-776
▁Unknown	-777
TK	-778
lu	-779
▁x	-780
bum	-781
lop	-782
tist	-783
▁non	-784
▁link	-785
▁oper	-786
▁Place	-787
ression	-788
▁source	-789
expected	-790
ferences	-791
▁Install	-792
▁warning	-793
▁currently	-794
ay	-795
oo	-796
▁^	-797
OME	-798
ced	-799
ote	-800
yth	-801
▁CD	-802
▁ne	-803
irst	-804
roup	-805
▁GNU	-806
▁reg	-807
▁size	-808
▁time	-809
▁table	-810
▁Search	-811
▁COMMAND	-812
▁control	-813
▁problem	-814
▁resource	-815
▁k	-816
▁ad	-817
▁GUI	-818
▁ret	-819
▁sub	-820
velop	-821
▁user	-822
atalog	-823
ically	-824
▁Display	-825
▁Returns	-826
▁automat	-827
▁default	-828
',	-829
ax	-830
ILE	-831
ake	-832
ause	-833
back	-834
fter	-835
▁Aut	-836
board	-837
ilter	-838
itude	-839
▁into	-840
onitor	-841
▁Please	-842
alc	-843
ook	-844
set	-845
▁ro	-846
====	-847
ates	-848
ious	-849
erson	-850
vices	-851
▁back	-852
▁each	-853
▁last	-854
▁them	-855
dition	-856
ibrary	-857
▁again	-858
▁empty	-859
▁exist	-860
▁string	-861
▁Options	-862
▁attribut	-863
▁selected	-864
):	-865
fo	-866
ie	-867
sB	-868
cel	-869
ify	-870
ted	-871
uct	-872
ump	-873
▁Ke	-874
▁Res	-875
▁Ser	-876
▁may	-877
▁two	-878
▁arch	-879
▁exit	-880
▁could	-881
▁multi	-882
▁System	-883
ken	-884
unt	-885
adio	-886
ents	-887
pack	-888
▁ind	-889
ignal	-890
▁True	-891
▁hist	-892
▁based	-893
▁print	-894
▁Player	-895
▁comput	-896
▁should	-897
▁commands	-898
▁installation	-899
OR	-900
fm	-901
ux	-902
com	-903
ian	-904
ick	-905
ray	-906
ull	-907
▁Qu	-908
▁Su	-909
base	-910
word	-911
▁KDE	-912
▁anal	-913
▁help	-914
▁after	-915
▁input	-916
▁other	-917
▁space	-918
▁access	-919
:1	-920
ert	-921
irt	-922
lag	-923
ven	-924
▁fr	-925
▁lo	-926
cast	-927
▁was	-928
ternal	-929
▁GNOME	-930
▁check	-931
▁Change	-932
▁Direct	-933
▁contain	-934
▁unknown	-935
##	-936
cl	-937
▁Z	-938
ice	-939
ise	-940
lot	-941
pre	-942
ader	-943
emon	-944
iron	-945
sole	-946
▁ass	-947
annel	-948
tings	-949
▁must	-950
▁same	-951
▁song	-952
irtual	-953
▁output	-954
▁remove	-955
▁Browser	-956
▁Warning	-957
▁desktop	-958
▁running	-959
lications	-960
▁aptitude	-961
▁interface	-962
(%	-963
AL	-964
DI	-965
no	-966
ts	-967
▁.	-968
ait	-969
gan	-970
oot	-971
par	-972
▁Qt	-973
▁ph	-974
viron	-975
▁FILE	-976
▁been	-977
▁Audio	-978
▁first	-979
▁gener	-980
▁stack	-981
▁editor	-982
▁object	-983
▁history	-984
▁success	-985
vironment	-986
ne	-987
ane	-988
ite	-989
pro	-990
▁AR	-991
▁MP	-992
▁po	-993
ance	-994
lied	-995
ream	-996
▁Col	-997
aemon	-998
ative	-999
vious	-1000
ython	-1001
▁edit	-1002
▁fail	-1003
▁item	-1004
active	-1005
uction	-1006
▁Enter	-1007
▁about	-1008
ization	-1009
▁descri	-1010
▁enabled	-1011
▁Graphical	-1012
kg	-1013
hee	-1014
min	-1015
raw	-1016
▁Do	-1017
▁Le	-1018
▁Sp	-1019
ines	-1020
ugin	-1021
▁Upd	-1022
▁det	-1023
emory	-1024
orage	-1025
▁Free	-1026
▁Last	-1027
▁brow	-1028
▁Trans	-1029
▁allow	-1030
▁group	-1031
▁sound	-1032
erminal	-1033
lection	-1034
▁Select	-1035
▁images	-1036
▁manual	-1037
▁viewer	-1038
▁Control	-1039
▁Configure	-1040
▁dependency	-1041
ES	-1042
ps	-1043
zz	-1044
ery	-1045
hed	-1046
amet	-1047
ized	-1048
pect	-1049
view	-1050
▁GTK	-1051
▁bec	-1052
▁end	-1053
▁got	-1054
▁mis	-1055
▁off	-1056
isual	-1057
▁Bans	-1058
▁conf	-1059
▁Inter	-1060
▁Music	-1061
▁match	-1062
▁music	-1063
▁Cannot	-1064
▁unless	-1065
▁Banshee	-1066
▁defined	-1067
▁removed	-1068
'.	-1069
OT	-1070
gh	-1071
gu	-1072
ks	-1073
tk	-1074
tr	-1075
ens	-1076
riv	-1077
ffer	-1078
ures	-1079
▁bad	-1080
▁cor	-1081
▁enc	-1082
▁max	-1083
▁pos	-1084
▁code	-1085
iction	-1086
▁Track	-1087
▁entry	-1088
▁instr	-1089
▁Browse	-1090
▁address	-1091
▁against	-1092
▁service	-1093
▁Software	-1094
▁executed	-1095
▁required	-1096
▁solution	-1097
:%	-1098
VD	-1099
ls	-1100
ade	-1101
ics	-1102
ipe	-1103
ish	-1104
uzz	-1105
ives	-1106
untu	-1107
ysis	-1108
▁Not	-1109
▁Web	-1110
roken	-1111
▁Data	-1112
▁flag	-1113
▁inte	-1114
▁need	-1115
▁import	-1116
▁Catalog	-1117
▁document	-1118
▁arguments	-1119
▁expression	-1120
▁unexpected	-1121
▁automatically	-1122
':	-1123
DF	-1124
PT	-1125
mp	-1126
:1"	-1127
ale	-1128
apt	-1129
enu	-1130
ier	-1131
ock	-1132
old	-1133
omm	-1134
opy	-1135
▁Us	-1136
imum	-1137
over	-1138
vert	-1139
▁Per	-1140
▁eas	-1141
▁...]	-1142
▁inst	-1143
▁want	-1144
▁zero	-1145
ources	-1146
▁resol	-1147
▁manage	-1148
▁signal	-1149
▁simple	-1150
ditional	-1151
▁because	-1152
).	-1153
1}	-1154
AT	-1155
yn	-1156
ING	-1157
bug	-1158
ike	-1159
▁Am	-1160
▁Fr	-1161
hent	-1162
sent	-1163
▁cre	-1164
▁its	-1165
▁sec	-1166
▁web	-1167
ample	-1168
itial	-1169
▁Pool	-1170
▁free	-1171
▁hand	-1172
▁pass	-1173
hentic	-1174
▁media	-1175
▁video	-1176
version	-1177
▁Access	-1178
▁comple	-1179
▁daemon	-1180
▁Desktop	-1181
▁Network	-1182
▁changes	-1183
▁library	-1184
▁playback	-1185
we	-1186
bit	-1187
ead	-1188
eth	-1189
lob	-1190
met	-1191
vel	-1192
▁EX	-1193
▁La	-1194
▁On	-1195
▁To	-1196
▁ap	-1197
ence	-1198
igit	-1199
imit	-1200
lass	-1201
lean	-1202
pear	-1203
▁DVD	-1204
▁Key	-1205
▁occ	-1206
ments	-1207
pping	-1208
▁many	-1209
▁uses	-1210
ccount	-1211
ontend	-1212
orking	-1213
ternet	-1214
ersonal	-1215
▁Import	-1216
▁filter	-1217
▁player	-1218
▁Storage	-1219
▁options	-1220
▁paramet	-1221
▁supported	-1222
▁instruction	-1223
",	-1224
NC	-1225
▁$	-1226
cce	-1227
res	-1228
ved	-1229
▁Em	-1230
▁ID	-1231
▁UR	-1232
▁sm	-1233
ient	-1234
lete	-1235
like	-1236
qual	-1237
ular	-1238
unch	-1239
▁Log	-1240
▁dif	-1241
ended	-1242
ility	-1243
ister	-1244
▁long	-1245
▁make	-1246
▁mess	-1247
▁root	-1248
▁some	-1249
▁synt	-1250
odcast	-1251
▁cards	-1252
▁simul	-1253
▁artist	-1254
▁upgrad	-1255
▁window	-1256
▁manager	-1257
▁upgrade	-1258
▁Expected	-1259
▁Packages	-1260
▁position	-1261
▁changelog	-1262
▁applications	-1263
AC	-1264
IC	-1265
ki	-1266
▁#	-1267
box	-1268
ful	-1269
ilt	-1270
iod	-1271
ues	-1272
urs	-1273
vid	-1274
{0}	-1275
▁Te	-1276
▁Ub	-1277
ater	-1278
oard	-1279
▁Hel	-1280
▁Run	-1281
▁Use	-1282
▁ten	-1283
▁tim	-1284
▁top	-1285
▁tra	-1286
ffect	-1287
uzzle	-1288
▁disk	-1289
▁jobs	-1290
▁path	-1291
▁being	-1292
▁cache	-1293
▁games	-1294
▁graph	-1295
▁names	-1296
▁seven	-1297
▁songs	-1298
▁stand	-1299
▁these	-1300
▁Cancel	-1301
▁Couldn	-1302
▁broken	-1303
▁plugin	-1304
▁screen	-1305
▁update	-1306
▁conflic	-1307
▁missing	-1308
▁specify	-1309
▁COMMANDS	-1310
▁Internet	-1311
▁computer	-1312
▁multiple	-1313
▁previous	-1314
▁graphical	-1315
GN	-1316
ST	-1317
▁*	-1318
def	-1319
hes	-1320
oun	-1321
pkg	-1322
red	-1323
tre	-1324
▁Ab	-1325
ense	-1326
fore	-1327
help	-1328
itle	-1329
ored	-1330
pped	-1331
tthe	-1332
ingle	-1333
▁Read	-1334
▁four	-1335
▁real	-1336
▁slot	-1337
▁supp	-1338
▁test	-1339
attern	-1340
etween	-1341
▁index	-1342
▁state	-1343
▁while	-1344
▁Python	-1345
▁Ubuntu	-1346
▁before	-1347
▁device	-1348
▁server	-1349
▁Command	-1350
▁develop	-1351
▁database	-1352
▁documents	-1353
▁Preferences	-1354
▁environment	-1355
gg	-1356
ars	-1357
fix	-1358
hem	-1359
ler	-1360
let	-1361
ron	-1362
▁Or	-1363
▁me	-1364
▁so	-1365
izer	-1366
ries	-1367
ules	-1368
▁ARG	-1369
▁Adv	-1370
▁All	-1371
▁min	-1372
▁old	-1373
ideos	-1374
other	-1375
▁Anal	-1376
▁Comp	-1377
▁call	-1378
▁like	-1379
▁they	-1380
▁Gener	-1381
▁Usage	-1382
▁album	-1383
▁eight	-1384
▁lists	-1385
▁local	-1386
▁shoot	-1387
▁Simple	-1388
▁appear	-1389
▁memory	-1390
▁select	-1391
▁another	-1392
▁between	-1393
▁browser	-1394
▁instead	-1395
▁integer	-1396
▁without	-1397
▁analysis	-1398
▁specific	-1399
▁symbolic	-1400
▁terminal	-1401
▁attributes	-1402
::	-1403
SH	-1404
▁i	-1405
TLS	-1406
ita	-1407
rid	-1408
View	-1409
azon	-1410
inue	-1411
ions	-1412
lick	-1413
reak	-1414
wise	-1415
▁Try	-1416
▁six	-1417
iltin	-1418
inter	-1419
▁Arch	-1420
▁calc	-1421
▁five	-1422
▁jack	-1423
▁load	-1424
▁nine	-1425
▁rest	-1426
▁show	-1427
▁enter	-1428
▁image	-1429
▁queen	-1430
▁valid	-1431
nection	-1432
options	-1433
▁Window	-1434
▁export	-1435
▁Connect	-1436
▁context	-1437
▁profile	-1438
▁settings	-1439
▁standard	-1440
":	-1441
+0	-1442
--	-1443
AD	-1444
Id	-1445
MP	-1446
OF	-1447
TP	-1448
su	-1449
▁:	-1450
IDI	-1451
SPE	-1452
aut	-1453
dis	-1454
ose	-1455
pts	-1456
ren	-1457
ule	-1458
▁Gn	-1459
▁Ph	-1460
ails	-1461
amic	-1462
ctiv	-1463
only	-1464
▁Bit	-1465
▁For	-1466
▁ign	-1467
inary	-1468
ories	-1469
ulate	-1470
▁Back	-1471
▁Comm	-1472
▁hard	-1473
▁left	-1474
▁menu	-1475
▁pipe	-1476
▁then	-1477
atform	-1478
icense	-1479
ounter	-1480
▁share	-1481
▁three	-1482
▁write	-1483
▁buffer	-1484
▁exists	-1485
▁return	-1486
▁tracks	-1487
▁volume	-1488
▁changed	-1489
▁monitor	-1490
▁expected	-1491
▁internal	-1492
▁playlist	-1493
▁parameters	-1494
▁Application	-1495
OS	-1496
ze	-1497
gin	-1498
ogn	-1499
ten	-1500
ula	-1501
▁Go	-1502
▁SI	-1503
▁id	-1504
SPEC	-1505
etch	-1506
ging	-1507
lash	-1508
ract	-1509
▁EXP	-1510
▁See	-1511
▁ali	-1512
▁don	-1513
▁how	-1514
▁too	-1515
anced	-1516
▁king	-1517
▁repl	-1518
▁wait	-1519
▁writ	-1520
ession	-1521
igital	-1522
lassic	-1523
▁Image	-1524
▁corre	-1525
▁trans	-1526
stalled	-1527
▁Device	-1528
▁differ	-1529
========	-1530
▁Monitor	-1531
▁Program	-1532
▁connect	-1533
▁maximum	-1534
▁pattern	-1535
▁operator	-1536
▁variables	-1537
▁downloaded	-1538
▁Configuration	-1539
32	-1540
ML	-1541
by	-1542
gn	-1543
ik	-1544
sp	-1545
uc	-1546
▁/	-1547
ily	-1548
irs	-1549
iss	-1550
man	-1551
tra	-1552
▁AC	-1553
▁Lo	-1554
▁[%	-1555
ateg	-1556
engu	-1557
icro	-1558
olic	-1559
pted	-1560
time	-1561
vent	-1562
▁Mon	-1563
▁Sub	-1564
▁Syn	-1565
▁URL	-1566
▁dri	-1567
▁inv	-1568
▁red	-1569
ently	-1570
omain	-1571
ormal	-1572
▁Find	-1573
enguin	-1574
ynamic	-1575
▁Allow	-1576
▁Start	-1577
▁There	-1578
▁Video	-1579
▁order	-1580
▁organ	-1581
▁Artist	-1582
▁Record	-1583
▁Visual	-1584
▁single	-1585
▁struct	-1586
▁unable	-1587
▁Perform	-1588
▁Support	-1589
▁allowed	-1590
▁builtin	-1591
▁channel	-1592
▁devices	-1593
▁initial	-1594
▁perform	-1595
ictionary	-1596
▁compiled	-1597
▁attribute	-1598
▁description	-1599
00	-1600
LL	-1601
QL	-1602
ah	-1603
ox	-1604
yc	-1605
ACK	-1606
ays	-1607
eat	-1608
edi	-1609
ged	-1610
rec	-1611
rum	-1612
ute	-1613
▁GP	-1614
▁Ne	-1615
####	-1616
amed	-1617
angu	-1618
cade	-1619
gine	-1620
inux	-1621
ling	-1622
loat	-1623
oose	-1624
▁Deb	-1625
▁Int	-1626
▁Loc	-1627
▁Max	-1628
▁TLS	-1629
▁bug	-1630
ethod	-1631
ifier	-1632
ither	-1633
olicy	-1634
▁List	-1635
▁Mail	-1636
▁Text	-1637
▁User	-1638
▁disc	-1639
▁port	-1640
orting	-1641
tility	-1642
▁Color	-1643
▁Radio	-1644
▁Sound	-1645
▁alias	-1646
▁count	-1647
▁right	-1648
▁their	-1649
▁where	-1650
package	-1651
▁normal	-1652
▁puzzle	-1653
▁result	-1654
▁stream	-1655
▁Archive	-1656
▁Virtual	-1657
▁account	-1658
▁entries	-1659
▁failure	-1660
▁virtual	-1661
▁frontend	-1662
▁register	-1663
▁supplied	-1664
▁authentic	-1665
=?	-1666
ER	-1667
St	-1668
eo	-1669
yp	-1670
▁4	-1671
arm	-1672
cre	-1673
egr	-1674
mer	-1675
tle	-1676
▁**	-1677
▁DB	-1678
▁Is	-1679
▁It	-1680
aces	-1681
flow	-1682
info	-1683
lear	-1684
mark	-1685
oval	-1686
oves	-1687
ross	-1688
▁***	-1689
▁Bad	-1690
▁Def	-1691
▁Sol	-1692
▁clo	-1693
▁que	-1694
▁row	-1695
▁see	-1696
aries	-1697
ecute	-1698
izing	-1699
right	-1700
▁Help	-1701
▁JACK	-1702
▁MIDI	-1703
▁Mess	-1704
▁Time	-1705
▁Type	-1706
▁part	-1707
▁phot	-1708
▁priv	-1709
▁sequ	-1710
ending	-1711
hether	-1712
jected	-1713
ograph	-1714
ommend	-1715
screen	-1716
▁Check	-1717
▁These	-1718
▁child	-1719
▁color	-1720
▁level	-1721
▁manip	-1722
▁range	-1723
▁small	-1724
▁under	-1725
▁words	-1726
ational	-1727
ertific	-1728
▁Launch	-1729
▁Server	-1730
▁Update	-1731
ientific	-1732
▁Develop	-1733
▁Version	-1734
▁shooter	-1735
▁archives	-1736
▁complete	-1737
▁contents	-1738
▁location	-1739
▁manually	-1740
▁personal	-1741
▁upgraded	-1742
▁different	-1743
▁installing	-1744
++	-1745
BI	-1746
ED	-1747
ON	-1748
SC	-1749
SS	-1750
Te	-1751
hi	-1752
alk	-1753
ask	-1754
ava	-1755
exp	-1756
hor	-1757
isf	-1758
its	-1759
map	-1760
mpt	-1761
ram	-1762
tes	-1763
▁Py	-1764
▁we	-1765
agic	-1766
aint	-1767
hess	-1768
ield	-1769
ilar	-1770
ixer	-1771
link	-1772
odes	-1773
orry	-1774
ouch	-1775
ough	-1776
ower	-1777
▁Ass	-1778
▁Att	-1779
▁Cre	-1780
▁Met	-1781
▁OPT	-1782
▁PDF	-1783
▁bar	-1784
▁ele	-1785
▁ver	-1786
▁{1}	-1787
light	-1788
oding	-1789
older	-1790
olumn	-1791
uplic	-1792
▁Mult	-1793
▁Name	-1794
▁Rest	-1795
▁With	-1796
▁both	-1797
▁dist	-1798
▁easy	-1799
▁exce	-1800
▁high	-1801
▁hold	-1802
▁host	-1803
▁pane	-1804
itaire	-1805
▁Count	-1806
▁Files	-1807
▁Light	-1808
▁Sorry	-1809
▁array	-1810
▁board	-1811
▁debug	-1812
▁least	-1813
▁named	-1814
▁parse	-1815
▁queue	-1816
anguage	-1817
ference	-1818
support	-1819
▁Amazon	-1820
▁Debian	-1821
▁Enable	-1822
▁binary	-1823
▁effect	-1824
▁offset	-1825
▁period	-1826
▁values	-1827
▁Profile	-1828
▁Service	-1829
▁actions	-1830
▁correct	-1831
▁dynamic	-1832
▁playing	-1833
▁removal	-1834
▁request	-1835
▁emulator	-1836
▁filename	-1837
▁keyboard	-1838
▁collection	-1839
▁connection	-1840
▁Interactive	-1841
▁interactive	-1842
FS	-1843
IT	-1844
ng	-1845
sm	-1846
col	-1847
ear	-1848
etr	-1849
for	-1850
ons	-1851
sed	-1852
RING	-1853
azor	-1854
book	-1855
istr	-1856
ites	-1857
lack	-1858
ndar	-1859
otal	-1860
ptor	-1861
ride	-1862
step	-1863
ster	-1864
▁ACL	-1865
▁gre	-1866
▁lab	-1867
▁rel	-1868
▁tag	-1869
▁try	-1870
anger	-1871
atisf	-1872
ision	-1873
itect	-1874
▁Calc	-1875
▁Deal	-1876
▁Draw	-1877
▁Mark	-1878
▁Mode	-1879
▁down	-1880
▁dump	-1881
▁look	-1882
▁perm	-1883
▁qual	-1884
▁stat	-1885
andbox	-1886
strict	-1887
▁Album	-1888
▁Graph	-1889
▁Share	-1890
▁Table	-1891
▁Total	-1892
▁block	-1893
▁clone	-1894
▁float	-1895
▁limit	-1896
▁links	-1897
▁there	-1898
▁times	-1899
alendar	-1900
command	-1901
ministr	-1902
▁assign	-1903
▁enough	-1904
▁header	-1905
▁policy	-1906
▁remain	-1907
▁	-1908
e	-1909
t	-1910
o	-1911
a	-1912
i	-1913
n	-1914
r	-1915
s	-1916
l	-1917
d	-1918
c	-1919
u	-1920
p	-1921
m	-1922
h	-1923
g	-1924
f	-1925
y	-1926
b	-1927
w	-1928
v	-1929
%	-1930
.	-1931
k	-1932
S	-1933
-	-1934
:	-1935
A	-1936
C	-1937
P	-1938
T	-1939
x	-1940
M	-1941
D	-1942
E	-1943
R	-1944
I	-1945
,	-1946
B	-1947
N	-1948
'	-1949
F	-1950
G	-1951
L	-1952
U	-1953
O	-1954
"	-1955
V	-1956
_	-1957
=	-1958
z	-1959
(	-1960
)	-1961
\	-1962
W	-1963
K	-1964
H	-1965
0	-1966
q	-1967
]	-1968
[	-1969
j	-1970
2	-1971
1	-1972
/	-1973
X	-1974
`	-1975
J	-1976
Q	-1977
3	-1978
Y	-1979
{	-1980
}	-1981
;	-1982
#	-1983
+	-1984
!	-1985
?	-1986
4	-1987
*	-1988
~	-1989
Z	-1990
5	-1991
>	-1992
8	-1993
^	-1994
6	-1995
$	-1996
